                                       第23章 配置Linux路由器



23.1 路由器相关知识

23.11 路由器原理与作用

    路由器的功能就是给IP数据包寻找正确的路径以通往目的地。路由器被用来连接各种网络，

并将数据包从一个网络路由到另外一个网络。

    路由器具有判断网络地址和选择路径的共E，它能在多网络互连环境中灵活的丽娜姐，可以

用完全不同的数据分组和介质访问连接各种子网，路由器只接受源地址或其它路由器的信息，是

网络层的一种互连设备。


    1.静态路由表

    由系统管理员事先设置好固定的路由表称之为静态路由表，一般是在系统安装时就根据网络的配置

情况预先设置的，当网络结构改变时需管理员手动改动相应的表项。

    2.动态路由表

    动态路由表是路由器根据网络系统的运行情况而自动调整的路由表。路由器根据路由选择协议提供的

功能，自动学习和记忆网络运行情况，在需要时自动计算数据传输的最佳路径。

23.1.2 路由器工嗯呢该

    1.协议转换

    能对网络层及其下各层的协议进行转换。

    2.路由选择

    当分组从互联的网络到达路由器时，路由器能根据分组的目的地址按某种路由策略，选择最佳路由，将分组

转发出去，并能随网络拓扑的变化自动调整路由表。

    3.支持多种协议的路由选择

    路由器与协议有关，不同的路由器有不同的路由器协议，支持不同的网络层协议。

    4.流量控制

    路由器不仅具有缓冲区，而且还能控制收发双方数据流量，使两者更加匹配。

    5.分段和组装功能

    当多个网络通过路由器互联时，各网络传输的数据分组的大小可能不相同，这就需要路由器对分组进行分段或组装。

即路由器能将接收的大分组分段并封装成小分组后转发，或将接收的小分组组成分大分组后转发。如果路由器没有

分段组装功能，那么整个互联网就只能按照所允许的某个最短分组进行传输，大大降低了其它网络的效能。

    6.网络管理功能

    路由器是连接多种网络的汇集点，高档路由器都配置了网络管理功能，以便提高网络的运行效率、可靠性和可维护性。


23.1.3 路由选择方式

    在网络环境中，路由选择方式有【静态路由】和【动态路由】两种，路由器首先查找静态路由，如果查找到就根据相应的

静态路由转发分组，否则再查找动态路由。

    1.静态路由

    静态路由是指在路由器中设置固定的路由表

    优点：简单、高效、可靠，优先级最高，动态和静态冲突时，以静态路由为准。

    2.动态路由

    动态路由是网络中的路由器之间相互通信、传递路由信息，利用收到的路由信息更新路由器表的过程。它能实时地适应

网络结构的变化。

    适用于网络规模大、网络拓扑复杂的网络。各种动态路由协议会不同程度低占用网络带宽和CPU资源。

22.1.4 动态路由协议

    根据是否在一个自治域内部使用，动态路由协议分为：

    。内部网关协议(IGP)

    。外部网关协议(EGP)

    自治域：指一个具有统一管理结构、统一路由策略的网络。
    
            内部采用的路由选择协议称为内部网关协议，常用的有RIP、OSPF。

	    外部网关协议主要用于多个自治域之间的路由选择，常用的是BGP和BGP-4

    1.RIP路由协议

    RIP路由协议采用举例向量算法，即路由器根据距离选择路由，所以也称为距离向量协议。

    RIP路由协议简单、可靠便于记忆。但是RIP路由协议只适用于小型的同构网络，因为它允许

的最大站点数为15，任何超过15个站点的目的地均被标记为不可大，而且RIP路由协议每隔30秒一次

的路由信息广播也是造成网络风暴的重要原因之一。

    2.OSPF路由协议

    OSPF路由协议是一种基于链路状态的路由协议，需要每一个路由器向其同一管理域的所有其他路由器

发送链路状态广播信息。在OSPF的链路状态广播中包括所有接口信息、所有的量度和其它一些变量。利用OSPF

的路欧器首先必须收集有关的链路状态信息，并根据一定的算法计算出到每个节点的最短路径。而基于距离向

量的路由协议仅向其邻接路由器发送有关路由更新信息。

    OSPF路由协议将一个自治域再划分为区，相应地即有两种类型的路由选择方式：当源和目的地不在同一区

时，采用区内路由选择；当源和目的地在不同区时，则采用区间路由选择。这就大大减少了网络开销，并增加了网络

的稳定性。


    3.BGP路由协议

    BGP路由协议是为TCP/IP互联网设置的的外部网关协议，用于多个自治域之间。它的主要功能是与其他自治域的BGP

交换网络可达信息。各个自治域可以运行不同的内部网关协议。BGP更新信息包括网络号/自治域路径的成对信息。自治

域路径包括到达某个特定网络须经过的自治域串，这些更新西悉尼通过TCP传送出去，以保证传输的可靠性。


23.2 配置静态路由器

     Linux系统下指定静态路由规则的命令是route,route命令的主要功能是管理Linux系统内核中的路由表。它最大的用途

 就是用来设置静态的路由表项，通常是在Linux系统中配置网络接口后，用它来设置主机或者一网段的IP地址应该通过什么

 接口发送等。

23.2.1 route命令基本使用

    使用route命令可以添加、删除和查看Linux系统上的IP路由表。

    命令语法：

    route[选项]

    route[选项] add [-net|-hosy] target[netmask Nm] [gw Gw] [metric N][mss M] [windos W][irtt I][reject][mod][dyn][reinstate][dev]If]

    route[选项] del [-net|-host] target[gw Gw][netmask Nm][metric N] [dev] If]


                                              route命令选项含义
    ------------------------------------------------------------------------------------
       选项                                      选项含义
    -------------------------------------------------------------------------------------
       -n                       使用数字显示的IP地址，而不是去解析名称
    -------------------------------------------------------------------------------------
       -e                       使用域netstat相同的输出格式
    -------------------------------------------------------------------------------------
       -F                       显示内核FIB路由表
    -------------------------------------------------------------------------------------
       -v                       冗长模式
    -------------------------------------------------------------------------------------
       -C                       显示内核中的路由缓存信息
    -------------------------------------------------------------------------------------
       -net                     目标是一个网络
    -------------------------------------------------------------------------------------
       -host                    目标是一个主机
    -------------------------------------------------------------------------------------
       del                      删除一个路由表项
    -------------------------------------------------------------------------------------
       add                      增加一个路由表项
    -------------------------------------------------------------------------------------
       target                   配置的目的网络或者主机，可以是IP地址、主机/网络名称
    -------------------------------------------------------------------------------------
       netmask<网络掩码>        用来指明要添加的路由表项的网络掩码
    -------------------------------------------------------------------------------------
       gw <网关IP地址>          通过指定网关路由数据包
    --------------------------------------------------------------------------------------
       metric<度量字段大小>     设置在路由表中的度量字段
    --------------------------------------------------------------------------------------
       mss <MTU大小>            设置路由的MTU (最大传输单元)，单位为字节
    --------------------------------------------------------------------------------------
       windows<TCP窗口大小>     设置TCP窗口(windows) 大小，单位为字节
    --------------------------------------------------------------------------------------
       irtt<初始往返时间>       设置初始往返时间(irtt)
    --------------------------------------------------------------------------------------

23.2.2 查看路由表信息

    1.route命令

    使用route命令可以查看Linux系统上的路由表信息

    -->route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     *               255.255.255.0   U     0      0        0 eth2
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth2
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0
default         192.168.0.1     0.0.0.0         UG    0      0        0 eth0


                                     route命令输出字段描述
    --------------------------------------------------------------------------------------------
     输出字段                              字段描述
    --------------------------------------------------------------------------------------------
      Destination          目标网络或者目标主机
    --------------------------------------------------------------------------------------------
      Gateway              网关地址，如果没有设置，则用："*"表示
    ---------------------------------------------------------------------------------------------
      Genmask              目标网络的子网掩码，255.255.255.255代表主机目标，0.0.0.0代表默认路由
    ---------------------------------------------------------------------------------------------
      Flags                标记，有以下几种类型
                           U:路由是活动的
			   H:目标是一个主机
			   G:使用网关
			   R:动态路由产生的表项
			   D:由守护进程或重定向动态安装
			   M:从路由守护进程或重定向修改
			   A:由addrconf安装
			   C:缓存条目
			   ！：拒绝路由
    ---------------------------------------------------------------------------------------------
      Metric               路由距离
    ---------------------------------------------------------------------------------------------
      Ref                  路由项引用次数
    ---------------------------------------------------------------------------------------------
      Use                  查找路由项的次数
    ---------------------------------------------------------------------------------------------
      Iface                该路由表项对应的输出接口
    ---------------------------------------------------------------------------------------------

    2. netstat命令

    例23.2 使用netstat -r

    -->netstat -r

Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
192.168.1.0     *               255.255.255.0   U         0 0          0 eth2
192.168.0.0     *               255.255.255.0   U         0 0          0 eth0
link-local      *               255.255.0.0     U         0 0          0 eth0
link-local      *               255.255.0.0     U         0 0          0 eth2
172.17.0.0      *               255.255.0.0     U         0 0          0 docker0
default         192.168.0.1     0.0.0.0         UG        0 0          0 eth0

    相同输出字段同route

                              netstat  -r命令输出字段描述
    ---------------------------------------------------------------------------
       输出字段                                字段描述
    ---------------------------------------------------------------------------
         MSS                       此路由的TCP连接默认的最大段大小
    ---------------------------------------------------------------------------
         Window                    此路由的TCP连接默认的窗口(window)大小
    ---------------------------------------------------------------------------
         irtt                      初始RTT(往返时间)
    ---------------------------------------------------------------------------

    例23.3 查看路由表信息，不解析名称

    -->netstat -rn

Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
192.168.1.0     0.0.0.0         255.255.255.0   U         0 0          0 eth2
192.168.0.0     0.0.0.0         255.255.255.0   U         0 0          0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 eth2
172.17.0.0      0.0.0.0         255.255.0.0     U         0 0          0 docker0
0.0.0.0         192.168.0.1     0.0.0.0         UG        0 0          0 eth0


23.23 添加和删除静态路由

    静态路由有主机路由、网络路由和默认路由3种

    1.主机路由

    主机路由是指路由表中指向单个IP地址或者主机名的路由记录，主机路由的Flags字段信息是H。

    例23.4：添加主机路由：

    -->route add -host 192.168.2.2 dev eth0

    -->route add -host 192.168.2.3 gw 192.168.0.1

    添加后查看路由表信息

    -->route 

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.2.3     192.168.0.1     255.255.255.255 UGH   0      0        0 eth0-------------------------#新添加的
192.168.2.2     *               255.255.255.255 UH    0      0        0 eth0-------------------------#新添加的
192.168.1.0     *               255.255.255.0   U     0      0        0 eth2
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth2
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0
default         192.168.0.1     0.0.0.0         UG    0      0        0 eth0

    例23.5  删除主机路由

    -->route del -host 192.168.2.2

    -->route del -host 192.168.2.3


    2.网络路由

    网络路由是指计算机可以到达的网络，网络路由的Flags字段信息是U

    例23.6 添加网络路由

    -->route add -net 192.168.3.0 netmask 255.255.255.0 gw 192.168.0.1

    -->route add -net 192.168.4.0/24 gw 192.168.0.1

    -->route add -net 192.168.5.0 netmask 255.255.255.0 dev eth0

    查看添加的路由表信息：

    --> route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.5.0     *               255.255.255.0   U     0      0        0 eth0----------#新添加的
192.168.4.0     192.168.0.1     255.255.255.0   UG    0      0        0 eth0----------#新添加的
192.168.3.0     192.168.0.1     255.255.255.0   UG    0      0        0 eth0----------#新添加的
192.168.1.0     *               255.255.255.0   U     0      0        0 eth2
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth2
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0
default         192.168.0.1     0.0.0.0         UG    0      0        0 eth0


    例23.7：删除网络路由
    
    -->route del -net 192.168.3.0 netmask 255.255.255.0

    -->route del -net 192.168.4.0/24

    -->route del -net 192.168.5.0 netmask 255.255.255.0


    3.默认路由

    当计算机不能在路由表中查找到目标计算机的IP地址或者网络路由时，数据就发送到默认的路由上，默认路由的Flags

字段信息是G (使用网关)

    例23.8 添加默认路由

    -->route add default gw 192.168.0.1

    -->route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     *               255.255.255.0   U     0      0        0 eth2
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth2
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0
default         192.168.0.1     0.0.0.0         UG    0      0        0 eth0  ------------#192.168.0.1为默认

   删除默认路由

   -->route del default

route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.1.0     *               255.255.255.0   U     0      0        0 eth2
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth2
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0


23.2.4 静态路由配置实例


       主机名：R1                                            主机名:R2

       IP地址：                                              IP地址：

       ech0: 192.168.0.2/24                                  echo: 192.168.1.3/24

       ech1: 192.168.1.2/24   eth1--------------------eth0   echo: 192.168.2.3/24

                              /                        \
			     /                          \
			    /                            \
			   /                              \
                          /                                \

			 主机名:PC1                  主机名：PC2
			 
			 IP地址：192.168.0.3/24      192.168.2.2/24


			      静态路由配置网络拓扑图

     4台计算机的IP地址分别如下：

     。PC1：:192.168.0.23/24

     。R1   :192.168.0.2/24(eth0) 和 192.168.1.2(eth1)

     。R2   :192.168.1.3/24(eth0) 和 192.168.2.3/24(eth1)

     。PC2  :192.168.2.2/24

  
     注意：使用计算机来代替路由器，必须要启用计算机的IP转发功能，将/etc/sysctl.conf文件中的net.ipv4.ip_forward

设置为1，然后使用sysctl -p命令使其生效。


			  

   
实际拓扑：


       主机名：R1                                            主机名:R2

       IP地址：                                              IP地址：

       ech0: 192.168.0.203/24                                  ech0: 192.168.1.204/24

       ech1: 192.168.1.100/24   eth1--------------------eth0   ech1: 192.168.2.3/24

                              /                        \
			     /                          \
			    /                            \
			   /                              \
                          /                                \

			 主机名:PC1                  主机名：PC2
			 
			 IP地址：192.168.0.230/24      192.168.2.188/24


    前提：

    4台主机打开路由转发功能

    -->vim  /etc/sysctl.conf

    net.ipv4.ip_forward = 1

    -->sysctl -p


    1.PC1配置(192.168.0.230)

    -->ifconfig eth0 192.168.0.230 netmask 255.255.255.0

    -->route add default gw 192.168.0.203

    -->route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
default         192.168.0.203   0.0.0.0         UG    0      0        0 eth0



    2.R1配置(192.168.0.203)

    -->ifconfig eth0 192.168.0.203 netmask 255.255.255.0

    -->ifconfig eth1 192.168.1.100 netmask 255.255.255.0

    -->route add -net 192.168.2.0/24 gw 192.168.1.100

    -->route 

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.2.0     192.168.1.100   255.255.255.0   UG    0      0        0 eth1   -----------#添加项
192.168.1.0     *               255.255.255.0   U     0      0        0 eth1
192.168.0.0     *               255.255.255.0   U     0      0        0 eth0
link-local      *               255.255.0.0     U     1002   0        0 eth0
link-local      *               255.255.0.0     U     1003   0        0 eth1
172.17.0.0      *               255.255.0.0     U     0      0        0 docker0


    3.R2配置

    -->ifconfig eth0 192.168.1.204 netmask 255.255.255.0

    -->ifconfig eht1 192.168.2.3   netmask 255.255.255.0

    -->route add -net 192.168.0.0/24 gw 192.168.1.204

    -->route 


    4.PC2配置(192.168.2.188)

    -->ifconfig eth0 192.168.2.188 netmask 255.255.255.0

    -->route add default gw 192.168.2.3
 
    -->route 


    5.静态路由测试

    当所有计算机都配置完毕，测试PC1和PC2连通性

    在PC1上192.168.0.230

    -->ping 192.168.2.188

(实际测试ping到R2不通了)



23.3 Quagga服务安装和配置

    Quagga(以前名称叫Zebra)是一款功能强大的并且免费使用的开源路由软件，支持rip、ripng、ospfv2、

ospfv3和bgp等协议。

    对Quagga进行操作和Cisco路由器的操作几乎完全相同，可以累积Cisco路由器的知识和经验。

    由于Quagga采用模块化的实际，因此,Quagga运行时要运行多个守护进程，包括ripd、ripngd、ospf、ospf6d、

bgpd和zebra等。其中zebra守护进程用来更新内核的路由表，是一个核心守护进程，而其它的守护进程负责进行相应

路由选择协议的路由更新。

    Quagga能够同时支持RIPv1和RIPv2、OSPFv2、OSPFv3、BGP-4和BGP-4+等诸多TCP/IP协议。

    。RIPv1、RIPv2、OSPFv2适用于IPv4的自治域系统内部路由协议。

    。BGP-4适用于IPv4的自治域系统之间的外部网络路由协议。

    。RIPng、OSPFv3、BGP-4+ 主要扩展对IPv6的支持。


    Quagga具有以下特性：

    。模块化设计：Quagga基于模块化方案设置，对每一个路由协议使用单独的守护进程。

    。运行速度快：因为使用了模块化的设置，使得Quagga运行速度比一般的路由选择程序要快。

    。可靠性高：在所有软件模块都失败的情况下，路由器可以继续保持连接并且守护级才能也会继续运行。

      可以再故障诊断不必离线的状态下被诊断和更正。

    。支持IPv6: Quagga不仅支持IPv4，还支持IPv6。


23.3.2 安装Quagga服务器软件包

    -->rpm -q quagga

    -->yum install quagga -y


23.3.3 Quagga配置文件和命令

    在配置Quagga服务器时可以使用两种方法：【修改Quagga配置文件】或【使用Quagga配置命令】。

    1.Quagga配置文件

    Quagga服务器的配置文件都存储在/etc/quagga目录中，不同的路由协议有不同的配置文件，通过配置不同的配置

文件来配置路由功能。

    。查看Quagga配置文件

    -->ls /etc/quagga

bgpd.conf.sample   ospf6d.conf.sample  ripd.conf.sample    vtysh.conf         zebra.conf
bgpd.conf.sample2  ospfd.conf.sample   ripngd.conf.sample  vtysh.conf.sample  zebra.conf.sample

                                        Quagga服务器配置文件描述
    -------------------------------------------------------------------------------------------
       文件                                             描述
    -------------------------------------------------------------------------------------------
       vtysh.conf                配置Quagga所使用的Shell的配置文件
    -------------------------------------------------------------------------------------------
       vtysh.conf.sample         配置Quagga所使用的Shell模板配置文件
    --------------------------------------------------------------------------------------------
       zebra.conf                Quagga主要配置文件
    --------------------------------------------------------------------------------------------
       zebra.conf.sample         Quagga主要模板配置文件
    --------------------------------------------------------------------------------------------
       ripd.conf.sample          RIP动态路由模板配置文件
    --------------------------------------------------------------------------------------------
       ripngd.conf.sample        RIP动态路由模板配置文件（基于IPv6)
    --------------------------------------------------------------------------------------------
       ospfd.conf.sample         OSPF动态路由模板配置文件
    --------------------------------------------------------------------------------------------
       ospf6a.conf.sample        OSPF动态路由模板配置文件(基于IPv6)
    --------------------------------------------------------------------------------------------
       bgpd.conf.sample          BGP动态路由模板配置文件
    --------------------------------------------------------------------------------------------
       bgpd.conf.sample2         BGP动态路由模板配置文件(基于IPv6)
    --------------------------------------------------------------------------------------------


    2.配置模式

                                  配置模式
    --------------------------------------------------------------------------------------------
      配置子模式                  提示符                              描述
    --------------------------------------------------------------------------------------------
      Interface           Router(config-if)#                端口配置
    --------------------------------------------------------------------------------------------
      Subinterface        Router(config-subif)#             子端口配置
    --------------------------------------------------------------------------------------------
      Controller          Router(config-conroller)#         控制器配置
    --------------------------------------------------------------------------------------------
      Map-list            Router(config-map-list)#          映射表配置
    --------------------------------------------------------------------------------------------
      Map-class           Router(config-map-class)#         映射类配置
    --------------------------------------------------------------------------------------------
      Line                Router(config-line)#              线路配置
    --------------------------------------------------------------------------------------------
      Router              Router(config-router)#            路由配置
    --------------------------------------------------------------------------------------------
      Ipx router          Router(config-ipx-router)#        IPx路由配置
    ---------------------------------------------------------------------------------------------
      Router map          Router(config-router-map)#        路由映射陪孩子
    ---------------------------------------------------------------------------------------------

    3.常用Quagga配置命令

    这些命令在不同模式下才能使用。按上下键和Tab键快捷操作。

23.3.4 Quagga服务器基本配置

                                     Quagga配置命令
    --------------------------------------------------------------------------------------------
        命令                                     描述
    --------------------------------------------------------------------------------------------
      show version                             显示zebra版本
    --------------------------------------------------------------------------------------------
      show ip protocol                         显示IP协议过滤状态
    --------------------------------------------------------------------------------------------
      show ip route                            显示IP路由表的信息
    --------------------------------------------------------------------------------------------
      show ip access-list                      显示IP访问控制列表
    --------------------------------------------------------------------------------------------
      show ip forwarding                       显示IP转发状态
    --------------------------------------------------------------------------------------------
      show running-config                      显示运行中的配置
    --------------------------------------------------------------------------------------------
      show startup-config                      显示启动配置内容
    ---------------------------------------------------------------------------------------------
      show memory                              显示内存统计信息
    ----------------------------------------------------------------------------------------------
      show history                             显示会话命令历史记录
    ---------------------------------------------------------------------------------------------
      show interface                           显示接口状态和配置
    ----------------------------------------------------------------------------------------------
      show interface description               显示接口描述
    ----------------------------------------------------------------------------------------------
      show logging                             显示当前日志配置
    ----------------------------------------------------------------------------------------------
      show work-queues                         显示工作队列信息
    ----------------------------------------------------------------------------------------------
      show debugging zebra                     显示调试信息
    ----------------------------------------------------------------------------------------------
      show ip rip status                       显示IP路由协议进程的参数和统计数据
    -----------------------------------------------------------------------------------------------
      show ip rip                              显示rip路由
    -----------------------------------------------------------------------------------------------
      show ip ospf interface                   显示OSPF接口信息
    -----------------------------------------------------------------------------------------------
      show ip ospf interface eth0              显示OSPF接口eth0的信息
    -----------------------------------------------------------------------------------------------
      show ip ospf                             显示OSPF信息
    ------------------------------------------------------------------------------------------------
      show ip  ospf route                      显示OSPF路由表
    ------------------------------------------------------------------------------------------------
      show ip ospf database                    显示OSPF数据库汇总
    ------------------------------------------------------------------------------------------------
      show ip ospf neighbor                    显示OSPF邻居列表
    ------------------------------------------------------------------------------------------------
      show ip bgp                              显示BGP信息
    ------------------------------------------------------------------------------------------------
      show ip bgp neighbors                    在TCP和BGP上的邻居连接的详细信息
    ------------------------------------------------------------------------------------------------
      show ip bgp summmay                      显示BGP邻居状态的摘要
    ------------------------------------------------------------------------------------------------
      enable                                   进入特权模式
    ------------------------------------------------------------------------------------------------
      no shutdown                              打开一个关闭的接口
    ------------------------------------------------------------------------------------------------
      copy running-config startup-config       将运行中的配置存储到启动配置中
    ------------------------------------------------------------------------------------------------
      exit                                     中止任何配置模式或关闭一个活动的会话和结束EXEC
    ------------------------------------------------------------------------------------------------
      quit                                     退出当前模式
    ------------------------------------------------------------------------------------------------
      end                                      结束当前模式和更改启用模式
    ------------------------------------------------------------------------------------------------
      configure terminal                       进入配置模式
    ------------------------------------------------------------------------------------------------
      hostname                                 设置系统网络名称
    ------------------------------------------------------------------------------------------------
      password                                 设置终端连接密码
    -------------------------------------------------------------------------------------------------
      enable password                           配置进入特权模式的密码
    -------------------------------------------------------------------------------------------------
      service password-envryption               对口令进行加密
    -------------------------------------------------------------------------------------------------
      debug ip rip                              显示RIP路由选择更新数据
    -------------------------------------------------------------------------------------------------
      list                                      显示命令列表
    --------------------------------------------------------------------------------------------------
      show                                      显示运行中的系统信息
     -------------------------------------------------------------------------------------------------
      banner                                    设置标题字符串
     -------------------------------------------------------------------------------------------------
      terminal                                  设置终端行参数
     --------------------------------------------------------------------------------------------------
      access-list                                添加访问列表条目
     --------------------------------------------------------------------------------------------------
      terminal                                   设置终端参数
     ---------------------------------------------------------------------------------------------------
      disable                                    关闭特权模式
     ----------------------------------------------------------------------------------------------------
      bandwidth                                  设置带宽信息参数
     ---------------------------------------------------------------------------------------------------
      shutdown                                   关闭选择的接口
     ---------------------------------------------------------------------------------------------------
      write                                      写入运行配置到内存、网络或终端
     ---------------------------------------------------------------------------------------------------
      multicast                                  在接口上设置组播标志
     ---------------------------------------------------------------------------------------------------
      who                                        显示谁在vty上
     ----------------------------------------------------------------------------------------------------
      description                                为接口指定描述
     ----------------------------------------------------------------------------------------------------
      interface                                  选择一个接口进行配置
     -----------------------------------------------------------------------------------------------------
      log file                                   指定日志文件
     ------------------------------------------------------------------------------------------------------
      help                                       显示帮助信息
     ------------------------------------------------------------------------------------------------------
      ?                                          显示当前模式下的命令
     -----------------------------------------------------------------------------------------------------
      ip route                                   建立静态路由
     ------------------------------------------------------------------------------------------------------
      no ip route                                删除静态路由
     ------------------------------------------------------------------------------------------------------
      route rip                                  启动RIP配置
     ------------------------------------------------------------------------------------------------------
      network                                    在IP网络上启用路由
     ------------------------------------------------------------------------------------------------------
      no route rip                               删除RIP动态路由
     ------------------------------------------------------------------------------------------------------
      router ospf                                启动OSPF配置
     ------------------------------------------------------------------------------------------------------
      ospf router-id                             为OSPF进程指定router-id
     ------------------------------------------------------------------------------------------------------
      no router ospf                             删除OSPF路由
     ------------------------------------------------------------------------------------------------------
      router bgp                                 启动BGP配置
     ------------------------------------------------------------------------------------------------------
      neighbor                                   指定邻居路由器
     ------------------------------------------------------------------------------------------------------
      bgp router-id                              改写配置的路由器标识符
     ------------------------------------------------------------------------------------------------------
      no router bgp                              删除BGP动态路由
     -------------------------------------------------------------------------------------------------------
      interface                                  指定接口名称
     -------------------------------------------------------------------------------------------------------
      ip address                                 为接口设置IP地址
     -------------------------------------------------------------------------------------------------------

23.3.4 Quagga服务器基本配置

     需要使用到/etc/quagga/zebra.conf配置文件盒zebra守护级才能

     1.复制配置文件

     -->cp /etc/quagga/zebra.conf.sample  /etc/quagga/zebra.conf

        cp：是否覆盖"/etc/quagga/zebra.conf"？ y

     2.启动Zebra服务

     -->service zebra start

       启动zebra:                                                 [确定]

     
     3.开机自动启动zebra服务

     -->chkconfig zebra on

     -->chkconfig --list zebra

        zebra          	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭


     4.查看端口号

     -->netstat -antu|grep 2601

        tcp        0      0 127.0.0.1:2601              0.0.0.0:*                   LISTEN  

     5.路由器基本配置

     (1)进入配置模式

     -->telnet 127.0.0.1 2601

Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

Hello, this is Quagga (version 0.99.15).
Copyright 1996-2005 Kunihiro Ishiguro, et al.


User Access Verification

Password:   #--------------------------------默认密码zebra
Router>     #--------------------------------已经进入用户模式

Router> enable  
Password:   #--------------------------------默认密码zebra
Router#     #--------------------------------已经进入特权模式

Router# config terminal 
Router(config)#   #--------------------------已经进入了配置模式


    注意：默认只允许在Quagga服务器上进行连接，不允许在其他主机上连接Quagga服务器，

而且在连接的时候只能指定Quagga服务器的IP地址为127.0.0.1


     (2)设置系统网络名称

     -->Router(config)# hostname Router1    #配置路由器名称
        Router1(config)# 

     (3)配置密码

     -->Router1(config)# password zebra               #配置终端连接密码

     -->Router1(config)# enable password zebra        #配置进入特权模式的密码

     -->Router1(config)# service password-encryption  #对口令进行加密

     (4)配置接口IP地址

     -->Router1(config)# interface eth0               #进入接口eth0

     -->Router1(config-if)#                           #已经进入接口模式

     -->Router1(config-if)# ip address 192.168.0.2/24 #配置IP

     -->Router1(config-if)# no shutdown               #打开一个关闭的即可

     -->Router1(config-if)# exit

     -->Router1(config)# interface eth1        

     -->Router1(config-if)# ip address 192.168.1.2/24 

     -->Router1(config-if)# no shutdown

     -->Router1(config-if)# exit

     -->Router1(config)# exit

     -->Router1# show interface    ------------------#显示接口状态和配置

Interface docker0 is up, line protocol detection is disabled
  index 4 metric 1 mtu 1500 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  HWaddr: 16:d0:34:d0:28:23
  inet 172.17.42.1/16
  inet6 fe80::14d0:34ff:fed0:2823/64
Interface eth0 is up, line protocol detection is disabled
  index 2 metric 1 mtu 1500 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  HWaddr: 00:0c:29:ee:fa:05
  inet 192.168.0.203/24 broadcast 192.168.0.255
  inet 192.168.0.244/24 secondary
  inet 192.168.0.2/24 broadcast 192.168.0.255 secondary
  inet6 fe80::20c:29ff:feee:fa05/64
Interface eth1 is up, line protocol detection is disabled
  index 3 metric 1 mtu 1500 
  flags: <UP,BROADCAST,MULTICAST>
  HWaddr: 00:0c:29:ee:fa:0f
  inet 192.168.1.100/24 broadcast 192.168.1.255
  inet 192.168.1.2/24 broadcast 192.168.1.255 secondary
Interface lo is up, line protocol detection is disabled
  index 1 metric 1 mtu 16436 
  flags: <UP,LOOPBACK,RUNNING>
  inet 127.0.0.1/8
  inet6 ::1/128

     -->Router1# quit

     -->Router1> show interface eth0   #显示接口eth0状态和配置

Interface eth0 is up, line protocol detection is disabled
  index 2 metric 1 mtu 1500 
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  HWaddr: 00:0c:29:ee:fa:05
  inet 192.168.0.203/24 broadcast 192.168.0.255
  inet 192.168.0.244/24 secondary
  inet 192.168.0.2/24 broadcast 192.168.0.255 secondary
  inet6 fe80::20c:29ff:feee:fa05/64

    (5)显示路由表信息

    -->Router1> enable

       Password: 

    -->Router1# show ip route

Codes: K - kernel route, C - connected, S - static, R - RIP, O - OSPF,
       I - ISIS, B - BGP, > - selected route, * - FIB route

K>* 0.0.0.0/0 via 192.168.0.1, eth0
C>* 127.0.0.0/8 is directly connected, lo
K>* 169.254.0.0/16 is directly connected, eth1
C>* 172.17.0.0/16 is directly connected, docker0
C>* 192.168.0.0/24 is directly connected, eth0
C>* 192.168.1.0/24 is directly connected, eth1


    (6)设置和查看访问控制列表

    -->Router1# configure terminal 

    -->Router1(config)# access-list private-only permit 192.168.0.0/24

    -->Router1(config)# access-list private-only permit 192.168.1.0/24

    -->Router1(config)# access-list private-only permit 192.168.2.0/24

    -->Router1(config)# access-list private-only permit 192.168.3.0/24

    -->Router1(config)# access-list private-only deny any       
    
    -->Router1(config)# exit

    -->Router1# show ip access-list 

ZEBRA:
Zebra IP access list private-only
    permit 192.168.0.0/24
    permit 192.168.1.0/24
    permit 192.168.2.0/24
    permit 192.168.3.0/24
    deny   any
Router1# 


   (7)查看和保存路由配置

   -->Router1# show ip access-list   

ZEBRA:
Zebra IP access list private-only
    permit 192.168.0.0/24
    permit 192.168.1.0/24
    permit 192.168.2.0/24
    permit 192.168.3.0/24
    deny   any




   -->Router1# show running-config   #显示运行中的配置

Current configuration:
!
hostname Router1
password 8 ZsxHpOOm/rkYg
enable password 8 wFwbHbtg8MnEE
service password-encryption
!
interface docker0
 ipv6 nd suppress-ra
!
interface eth0
 ip address 192.168.0.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 192.168.1.2/24
 ipv6 nd suppress-ra
!
interface lo
!
access-list private-only permit 192.168.0.0/24
access-list private-only permit 192.168.1.0/24
access-list private-only permit 192.168.2.0/24
access-list private-only permit 192.168.3.0/24
access-list private-only deny any
!
ip forwarding
!
!
line vty
!
end
Router1# 



    -->Router1# show startup-config   #显示启动配置内容

! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!
!interface lo
! description test of desc.
!
!interface sit0
! multicast

!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!

!log file zebra.log



23.4 使用Quagga配置路由

    通过使用Quagga可以再Linux系统上配置静态路由和动态路由，动态路由可以使用的路由协议有RIP、

OSPF和BGP.

                          eth0   eth1            主机名：rhel
                           /     \
				                  IP地址
                          /       \
						  eth0: 192.168.0.2/24
                        /          \
						  eth1: 192.168.1.2/24
                 eth0                 eth0    

   主机名：rhel2                                  主机名：rhel3
   IP地址：                                       IP地址：
   eth0:192.168.0.3/24                            eth0:192.168.1.3/24
   eth1:192.168.2.3/24                            eth1:192.168.3.3/24


                    eth1               eth1
                      |                |
                      |                |
		    eth0               eth0

    主机名：PC1                                  主机名：PC2
    IP地址：                                     IP地址：
    eth0: 192.168.2.2/24                         eth0:192.168.3.2/24



                            路由配置拓扑图
     

		
23.4.1 配置静态路由

   静态路由是指在路由器中设置固定的路由表，由于静态路由不能对网络的改变作出反映，一般用于

网络规模不大、拓扑结构固定的网络中。静态路由的优点是简单、高效、可靠。

   1.配置静态路由：

   -->[root@Master1 ~]# telnet 127.0.0.1 2601
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

Hello, this is Quagga (version 0.99.15).
Copyright 1996-2005 Kunihiro Ishiguro, et al.


User Access Verification

Password: 

   -->Router1> enable

      Password: 

   -->Router1# config terminal

   -->Router1(config)# ip route 192.168.2.0/24 192.168.0.3

   -->Router1(config)# ip route 192.168.3.0/24 192.168.1.3

   -->Router1(config)# exit

   -->Router1# show ip route

Codes: K - kernel route, C - connected, S - static, R - RIP, O - OSPF,
       I - ISIS, B - BGP, > - selected route, * - FIB route

K>* 0.0.0.0/0 via 192.168.0.1, eth0
C>* 127.0.0.0/8 is directly connected, lo
K>* 169.254.0.0/16 is directly connected, eth1
C>* 172.17.0.0/16 is directly connected, docker0
C>* 192.168.0.0/24 is directly connected, eth0
C>* 192.168.1.0/24 is directly connected, eth1
S>* 192.168.2.0/24 [1/0] via 192.168.0.3, eth0
S>* 192.168.3.0/24 [1/0] via 192.168.1.3, eth1
Router1# 
Vty connection is timed out.
Connection closed by foreign host.


   -->Router1# copy running-config startup-config    #将运行中的配置存储到启动配置中

      Configuration saved to /etc/quagga/zebra.conf


    2.删除静态路由

    如果不再需要静态路由，可以使用以下命令删除

    -->Router1# configure terminal 

    -->Router1(config)# no ip route 192.168.2.0/24 192.168.0.3

    -->Router1(config)# no ip route 192.168.3.0/24 192.168.1.3

    -->Router1(config)# exit

    -->Router1# copy running-config startup-config 

       Configuration saved to /etc/quagga/zebra.conf


23.4.2 配置RIP动态路由

    RIP路由协议采用距离向量算法，路由器将收集所有可到达目的地的不同路径，并且保存有关
    
到达每个目的地的最少站点数的路径信息。同时，路由器也把所收集的路由信息用RIP路由协议通知

相邻的其它路由器。

    1.复制配置文件

    -->cp /etc/quagga/ripd.conf.sample /etc/quagga/ripd.conf

    2.启动ripd服务

    -->service ripd start

       启动ripd:                                                  [确定]


    3.开机自动启动ripd服务

    -->chkconfig  ripd on

    -->chkconfig --list ripd

       ripd           	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭


    4.查看端口号

    -->netstat -antu|grep 2602

       tcp        0      0 127.0.0.1:2602              0.0.0.0:*                   LISTEN 


      2602是ripd所使用的端口号

    5.配置RIP动态路由

    -->[root@Master1 ~]# netstat -antu|grep 2602

tcp        0      0 127.0.0.1:2602              0.0.0.0:*                   LISTEN      
[root@Master1 ~]# 
[root@Master1 ~]# telnet 127.0.0.1 2602
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

Hello, this is Quagga (version 0.99.15).
Copyright 1996-2005 Kunihiro Ishiguro, et al.


User Access Verification

Password:      -----------------------------#输入密码:zebra

    -->ripd> enable

    -->ripd# configure terminal 

    -->ripd(config)# router rip

    -->ripd(config-router)# network 192.168.0.0/24

    -->ripd(config-router)# network 192.168.1.0/24

    -->ripd(config-router)# exit

    -->ripd(config)# exit

    -->ripd# show ip rip   ---------------------#显示rip路由

Codes: R - RIP, C - connected, S - Static, O - OSPF, B - BGP
Sub-codes:
      (n) - normal, (s) - static, (d) - default, (r) - redistribute,
      (i) - interface

     Network            Next Hop         Metric From            Tag Time
C(i) 192.168.0.0/24     0.0.0.0               1 self              0
C(i) 192.168.1.0/24     0.0.0.0               1 self              0


    -->ripd# show ip rip status  --------------#显示rip状态

Routing Protocol is "rip"
  Sending updates every 30 seconds with +/-50%, next due in 11 seconds
  Timeout after 180 seconds, garbage collect after 120 seconds
  Outgoing update filter list for all interface is not set
  Incoming update filter list for all interface is not set
  Default redistribution metric is 1
  Redistributing:
  Default version control: send version 2, receive any version 
    Interface        Send  Recv   Key-chain
    eth0             2     1 2    
    eth1             2     1 2    
  Routing for Networks:
    192.168.0.0/24
    192.168.1.0/24
  Routing Information Sources:
    Gateway          BadPackets BadRoutes  Distance Last Update
  Distance: (default is 120)

    -->ripd# copy running-config startup-config   -------#存储配置到启动配置中

       Configuration saved to /etc/quagga/ripd.conf


    6.删除RIP动态路由

    -->ripd# configure terminal 

    -->ripd(config)# no router rip

    -->ripd(config)# exit

    -->ripd# copy running-config startup-config 

       Configuration saved to /etc/quagga/ripd.conf

    -->ripd# 


23.4.3 配置OSPF动态路由

    OSPF路由协议是一种基于链路状态的路由协议，需要每一个路由器向其同一管理域的所有其它路由器

发送链路状态广播信息。利用OSPF的路由器首先必须收集有关链路状态信息，并根据一定的算法计算出到

每个节点的最短路径。


    1.复制配置文件

    -->cp /etc/quagga/ospfd.conf.sample /etc/quagga/ospfd.conf

    2.启动ospfd服务

    -->service ospfd start

       启动ospfd:                                                 [确定]


    3.开机自动启动ospfd服务

    -->chkconfig ospfd on

    -->chkconfig  --list ospfd

       ospfd          	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭

    
    4.查看端口号

    -->netstat -antu|grep 2604

      tcp        0      0 127.0.0.1:2604              0.0.0.0:*                   LISTEN 


    5.配置OSPF动态路由

    -->[root@Master1 ~]# telnet 127.0.0.1 2604
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

Hello, this is Quagga (version 0.99.15).
Copyright 1996-2005 Kunihiro Ishiguro, et al.


User Access Verification

Password:             ---------------------------#密码zebra
    -->ospfd> enable

    -->ospfd# configure terminal 
       ospfd(config)# 

    -->ospfd(config)# router ospf

    -->ospfd(config-router)# ospf router-id 192.168.0.2      #为OSPF进程设置router-id

    -->ospfd(config-router)# network 192.168.0.0/24 area 0   #通过OSPF广播网络192.168.0.0，area 0指出该网络所在的域
   
    -->ospfd(config-router)# network 192.168.1.0/24 area 1   #通过OSPF广播网络192.168.1.0，area 1指出该网络所在的域

    -->ospfd(config-router)# exit

    -->ospfd(config)# exit

    -->ospfd# show ip ospf route    #显示OSPF路由表

============ OSPF network routing table ============
N    192.168.0.0/24        [10] area: 0.0.0.0
                           directly attached to eth0
N    192.168.1.0/24        [10] area: 0.0.0.1
                           directly attached to eth1

============ OSPF router routing table =============

============ OSPF external routing table ===========





    -->ospfd# show ip ospf interface   #显示OSPF接口信息

docker0 is up
  ifindex 4, MTU 1500 bytes, BW 0 Kbit <UP,BROADCAST,RUNNING,MULTICAST>
  OSPF not enabled on this interface
eth0 is up
  ifindex 2, MTU 1500 bytes, BW 0 Kbit <UP,BROADCAST,RUNNING,MULTICAST>
  Internet Address 192.168.0.203/24, Broadcast 192.168.0.255, Area 0.0.0.0
  MTU mismatch detection:enabled
  Router ID 192.168.0.2, Network Type BROADCAST, Cost: 10
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.0.2, Interface Address 192.168.0.203
  No backup designated router on this network
  Multicast group memberships: OSPFAllRouters OSPFDesignatedRouters
  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
    Hello due in 9.364s
  Neighbor Count is 0, Adjacent neighbor count is 0
eth1 is up
  ifindex 3, MTU 1500 bytes, BW 0 Kbit <UP,BROADCAST,MULTICAST>
  Internet Address 192.168.1.100/24, Broadcast 192.168.1.255, Area 0.0.0.1
  MTU mismatch detection:enabled
  Router ID 192.168.0.2, Network Type BROADCAST, Cost: 10
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 192.168.0.2, Interface Address 192.168.1.100
  No backup designated router on this network
  Multicast group memberships: OSPFAllRouters OSPFDesignatedRouters
  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
    Hello due in 5.698s
  Neighbor Count is 0, Adjacent neighbor count is 0
lo is up
  ifindex 1, MTU 16436 bytes, BW 0 Kbit <UP,LOOPBACK,RUNNING>
  OSPF not enabled on this interface
ospfd# 

    -->ospfd# show ip ospf database   -------------------#显示OSPF数据库汇总

       OSPF Router with ID (192.168.0.2)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
192.168.0.2     192.168.0.2      274 0x80000003 0x2bda 1

                Summary Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Route
192.168.1.0     192.168.0.2      297 0x80000001 0xfa82 192.168.1.0/24

                Router Link States (Area 0.0.0.1)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
192.168.0.2     192.168.0.2      257 0x80000002 0x36cf 1

                Summary Link States (Area 0.0.0.1)

Link ID         ADV Router      Age  Seq#       CkSum  Route
192.168.0.0     192.168.0.2      297 0x80000001 0x0678 192.168.0.0/24


ospfd# 


    -->ospfd# copy running-config startup-config    ---------------#存储配置到启动配置中

       Configuration saved to /etc/quagga/ospfd.conf
       ospfd# 

    6.删除OSPF动态路由

    -->ospfd# configure terminal
    
    -->ospfd(config)# no router ospf

    -->ospfd(config)# exit

    -->ospfd# copy running-config startup-config 
       Configuration saved to /etc/quagga/ospfd.conf



23.4.4 配置BGP动态路由

    BGP路由协议用于多个自治域之间。它既不是基于纯粹的链路状态算法，也不是基于纯粹的举例向量算法。

它的主要功能是与其它自治域的BGP交换网络可达西信息。各个自治域可以运行不同的内部网关协议。

    1.复制配置文件

    -->cp /etc/quagga/bgpd.conf.sample /etc/quagga/bgpd.conf

    2.启动bgpd服务

    -->service bgpd start

       启动bgpd:                                                  [确定]

    3.开机自动启动bgpd服务

    -->chkconfig bgpd on

    -->chkconfig --list bgpd

       bgpd           	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭

    4.查看端口号

    -->netstat -antu|grep 2605

      tcp        0      0 127.0.0.1:2605              0.0.0.0:*                   LISTEN  


    5.配置BGP动态路由

    -->[root@Master1 ~]# telnet 127.0.0.1 2605
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

Hello, this is Quagga (version 0.99.15).
Copyright 1996-2005 Kunihiro Ishiguro, et al.


User Access Verification

Password:                           ---------------#密码zebra

    -->bgpd> enable

    -->bgpd# configure terminal

    -->bgpd(config)# router bgp 7675

    //指定自治系统为7675，自治系统是一个16位的数字，范围是1~65535，其中从64512到65535的自治系统编号范围留作私用

    -->bgpd(config-router)# bgp router-id  192.168.0.2   //------------指定由BGP广播的网络。

    -->bgpd(config-router)# network 192.168.0.0/24

    -->bgpd(config-router)# network 192.168.1.0/24


    -->bgpd(config-router)# neighbor 192.168.0.3 remote-as 7676   #静态指定自治系统7676上IP地址为0.3的路由器。

    -->bgpd(config-router)# neighbor 192.168.1.3 remote-as 7677   #自治系统7677上IP地址为1.3的路由器为本机的邻居。

    -->bgpd(config-router)# exit

    -->bgpd(config)# exit

    -->bgpd# show ip bgp

BGP table version is 0, local router ID is 192.168.0.2
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, R Removed
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.0.0      0.0.0.0                  0         32768 i
*> 192.168.1.0      0.0.0.0                  0         32768 i

Total number of prefixes 2
bgpd# 



    -->show ip bgp neighbors   -----------#在TCP和BGP上的邻居连接的详细信息

BGP neighbor is 192.168.0.3, remote AS 7676, local AS 7675, external link
  BGP version 4, remote router ID 0.0.0.0
  BGP state = Active
  Last read 00:44:50, hold time is 180, keepalive interval is 60 seconds
  Message statistics:
    Inq depth is 0
    Outq depth is 0
                         Sent       Rcvd
    Opens:                  0          0
    Notifications:          0          0
    Updates:                0          0
    Keepalives:             0          0
    Route Refresh:          0          0
    Capability:             0          0
    Total:                  0          0
  Minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  Community attribute sent to this neighbor(both)
  0 accepted prefixes

  Connections established 0; dropped 0
  Last reset never
Next connect timer due in 75 seconds
Read thread: off  Write thread: off

BGP neighbor is 192.168.1.3, remote AS 7677, local AS 7675, external link
  BGP version 4, remote router ID 0.0.0.0
  BGP state = Active
  Last read 00:44:38, hold time is 180, keepalive interval is 60 seconds
  Message statistics:
    Inq depth is 0
    Outq depth is 0
                         Sent       Rcvd
    Opens:                  0          0
    Notifications:          0          0
    Updates:                0          0
    Keepalives:             0          0
    Route Refresh:          0          0
    Capability:             0          0
    Total:                  0          0
  Minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  Community attribute sent to this neighbor(both)
  0 accepted prefixes

  Connections established 0; dropped 0
  Last reset never
Next connect timer due in 37 seconds
Read thread: off  Write thread: off


    -->bgpd# copy running-config startup-config 

       Configuration saved to /etc/quagga/bgpd.conf
       bgpd# 



    6.删除BGP动态路由

    -->bgpd# copy running-config startup-config 
       Configuration saved to /etc/quagga/bgpd.conf

    -->bgpd# configure terminal 

    -->bgpd(config)# no router bgp 7675

    -->bgpd(config)# exit
    -->bgpd# 

