                               第7章 配置DNS服务器


7.1 DNS简介

    DNS（Domain Name System,域名系统)用于命名组织到域层次结构中的计算机和网络服务。


7.1.2 DNS域命名空间简介

    DNS域命名空间是具有层次性的，一般分为根域、顶级域、二级域、子域以及主机名。

    1.根域

    根域在DNS域名中使用时，它以圆点"."表示，以指定该名称位于域命名空间层次结构的最高层，

根域在默认情况下不需要表示出来。目前分布于全市及的根域服务器只有13台，全部由Internet网络

信息中心(Inter NIC)管理。在根域服务器中只保存了其下层的顶级域的DNS服务器名称和IP地址的对应

关系，并不需要保存全世界所有的DNS名称信息。


    2.顶级域

    顶级域位于根域下层，由Internet网络信息中心(InterNIC)管理，是由两三个字母组成的名称，用于

指示国家/地区(如.cn, .jp等)或使用名称的机构类型(如.com、.net等)

    3.二级域

    二级域是指为了在Internet上使用而注册到个人或企事业单位的域名，这些名称始终基于顶级域下面。

    4.子域

    子域是按公司的具体情况从已注册二级域名中按部门或地址位置创建，位于二级域下面。

    5.主机名

    位于DNS域命名空间的最低层，主要是指计算机的主机名。

7.1.3 域名

    域名是由一串用点分割的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的

电子方位（有时也指地址位置)，使用域名的目的是便于记忆和沟通服务器的地址（网站、电子邮件、FTP等）

    顶级域名可以分为以下两大类：

    。国家代码顶级域名：200多个国家和地区都按照ISO3166国家代码分配了顶级域名，如中国是cn，美国是us，日本是jp

    。通用顶级域名：用于不同的组织结构，常用的顶级域名如下：

                                 通用顶级域名
     -------------------------------------------------------------------------------
         域名                                     描述
     -------------------------------------------------------------------------------
          com                              表示企业和公司
     -------------------------------------------------------------------------------
          net                              表示网络服务机构
     -------------------------------------------------------------------------------
          org                              表示非营利性机构
     -------------------------------------------------------------------------------
          edu                              表示教育机构
     -------------------------------------------------------------------------------
          gov                              表示政府部门
     -------------------------------------------------------------------------------
          mil                              表示军事部门
     -------------------------------------------------------------------------------
          areo                             表示航空机构
     -------------------------------------------------------------------------------
          museum                           表示博物馆
     -------------------------------------------------------------------------------
          name                             表示个人网站
     -------------------------------------------------------------------------------
          biz                              表示商业机构
     -------------------------------------------------------------------------------
          mobi                             表示手机域名
     -------------------------------------------------------------------------------
          int                              表示国家机构
     -------------------------------------------------------------------------------
          post                             表示邮政机构
     -------------------------------------------------------------------------------
          rec                              表示娱乐机构
     -------------------------------------------------------------------------------
          info                             表示信息提供
     -------------------------------------------------------------------------------
          pro                              表示医生、会计师和律师等职业专用
     -------------------------------------------------------------------------------
          travel                           表示旅游网站
     -------------------------------------------------------------------------------

7.1.4 DNS服务器类型

    根据管理DNS区域的不同，DNS服务器也具有不同的类型。一台DNS服务器可以同时管理多个区域，

因此，也可以同时属于多种DNS服务器类型。

    在企业中主要部署以下4种类型的DNS服务器。

    1.主DNS服务器

    当DNS服务器管理主要区域时，它被称为DNS服务器。主DNS服务器是主要区域的几种更新源。

    主要区域的区域数据存放在本地文件中，只有主DNS服务器可以进行管理此DNS区域(单点更新)。这意味着当主

DNS服务器出现故障，此主要区域不能再进行修改，但是位于辅助服务器上的辅助区域还可以答复DNS客户端的解析请求。


    2.辅助DNS服务器

    针对每一个区域，总是建议至少使用两台DNS服务器来进行刮泥，其中一台作为主DNS服务器，而另外一台作为辅助

DNS服务器。

    当DNS服务器管理辅助区域时，它将成为辅助DNS服务器，使用辅助DNS服务器的好处在于实现负载均衡和避免单点故障。

辅助DNS服务器用于获取区域数据的源DNS服务器称为主服务器，当创建辅助区域时，将要求指定主服务器。在辅助DNS服务器

和主服务器之间存在着区域复制，用于从主服务器跟新区域数据。

    3.缓存DNS服务器

    缓存DNS服务器即没有管理任何区域的DNS服务器，也不会产生区域复制，它只能缓存DNS名称并且使用缓存的信息来答复

DNS客户端的解析请求。缓存DNS服务器可以通过缓存减少DNS客户端访问外部DNS服务器的网络流量，并且可以降低DNS客户端

解析域名的时间，因此在网络中广泛使用。

    4.转发DNS服务器

    转发DNS服务器允许当本地DNS服务器无法对DNS客户端的解析请求进行本地解析时，转发DNS客户端发送的解析请求到上游

DNS服务器。此时，本地DNS服务器又称为转发DNS服务器，而上游DNS服务器又称为转发器。


7.1.5 DNS解析类型

    1.正向查找解析

    用于域名到IP地址的映射，当DNS客户端请求解析某个域名时，DNS服务器通过正向查找，并返回给DNS客户端对应的IP地址。

    2.反向查找解析

    用于IP地址到域名的映射，当DNS客户端请求解析某个IP地址时，DNS服务器通过反向查找，并返回给DNS客户端对应的域名。

7.1.6  bind简介

    bind(Berkeley Internet Name Domain)是DNS服务器软件，现在由ISC(Internet Systems Consortium,互联网系统协会)负责

开发与维护。

    bind包括一个用来将主机名解析为IP地址的DNS服务器，一个解析库，以及验证DNS服务器是否正常运行的工具。

7.2 DNS服务器安装和配置

7.2.1 安装DNS服务器软件包

    -->rpm -qa|grep bind 

rpm -qa|grep bind
rpcbind-0.2.0-11.el6.x86_64
samba-winbind-3.6.23-14.el6_6.x86_64
samba-winbind-devel-3.6.23-14.el6_6.x86_64
PackageKit-device-rebind-0.5.8-23.el6.x86_64
samba-winbind-krb5-locator-3.6.23-14.el6_6.x86_64
samba-winbind-clients-3.6.23-14.el6_6.x86_64

    没有安装的话执行：

    -->yum install bind  bind-libs -y

7.2.2 /etc/named.conf文件详解

    DNS服务器的主配置文件是/etc/named.conf文件，该文件的内容由【全局配置】和【局部配置】两部分构成。

    。全局配置：主要用来设置对DNS服务器整体生效的内容。

    。局部配置：用来设置区域名、区域类型和区域文件名等内容

    文件内容如下：

    -->more /etc/named.conf 

//第一部分：设置全局配置内容

options {
	listen-on port 53 { 127.0.0.1; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { localhost; };
	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};
ogging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


//设置局部配置内容
zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

    1.组成部分
                       /etc/named.conf文件组成部分
    -----------------------------------------------------------------------------------
        部分                                   描述 
    -----------------------------------------------------------------------------------
        acl                    定义访问控制列表
    -----------------------------------------------------------------------------------
        controls               定义rndc远程服务使用的控制通道
    -----------------------------------------------------------------------------------
        key                    定义授权的安全密钥，密钥用于区域文件传输，动态DNS和rndc
    -----------------------------------------------------------------------------------
        logging                定义日志文件的行为和日志格式
    -----------------------------------------------------------------------------------
        lwres                  将域名服务器配置成一个轻量级解析器
    ------------------------------------------------------------------------------------
        options                定义全局配置选项和默认值
    -------------------------------------------------------------------------------------
        server                 定义远程服务器的特征
    -------------------------------------------------------------------------------------
        trusted-keys           为服务器定义DNSSEC加密密钥
    -------------------------------------------------------------------------------------
        view                   定义域名空间的一个视图
    -------------------------------------------------------------------------------------
        zone                   定义资源记录区域
    -------------------------------------------------------------------------------------
        include                把其它文件包含到配置文件中，可以将很大的配置文件分成多个文件
	                       增加配置文件的可读性、可维护性和便于共享
    -------------------------------------------------------------------------------------


    2.全局配置

    可以添加和修改的全局配置参数：

    。options {}部分； 设置服务器的全局配置选项及一些默认设置

    。listen-on port 53 {127.0.0.1:};  :设置监听的DNS服务器IPv4端口和IP地址，这里必须将127.0.01
                       
		       改为DNS服务器的IPv4地址。

    。listen-on-v6 port 53 { ::1;};    :设置监听的DNS服务器IPv6端口和IP地址，这里必须将::1

   		       改为DNS服务器的IPv6地址。
		       
    。directory         "/var/named";  :设置DNS服务器区域文件存储目录

    。dump-file         "/var/named/data/cache_dump.db"  :设置失效时候的dump文件

    。statistics-file   "/var/named/data/named_stats.txt" :设置named服务的记录文件

    。allow-query {localhost;};   #指定允许进行查询的主机

    。allow-transfer { none; };   #指定允许接收区域传输的辅助服务器

    。recurision yes;             #设置是否启用递归式DNS服务器

    。forwarders { 192.168.0.30; } #设置DNS转发器

    。forward only;                #设置在转发查询前是否进行本地查询。其中，设置only表示DNS服务器值进行转发查询，

                                   first表示DNS服务器在作本地查询失败后转发查询到其它DNS服务器。

    。datasize   100M;             #设置DNS缓存大小


    3.局部配置

    在/etc/named.conf文件中可以添加和修改的主要局部配置参数：

    。zone "." IN {} 部分  ：设置区域的相关信息

    。type hint;           : 设置区域的类型

    。file "named.ca";     : 设置区域文件名称


    4.区域类型

    默认在/etc/named.conf文件中有以下这行内容：

    。type hint;   在DNS服务器上可以创建的区域类型


                                         DNS区域类型
    -----------------------------------------------------------------------------------
      区域类型                            描述
    ------------------------------------------------------------------------------------
      主要区域(master)          在主要区域中可以创建、修改、读取和删除资源记录
    ------------------------------------------------------------------------------------
      辅助区域(slave)           从主要区域处复制区域数据库文件，在辅助区域中只能读取
                                资源记录，不能创建、修改和删除资源记录
    ------------------------------------------------------------------------------------
      存根区域(stub)            只从主要区域处复制区域数据文件中的SOA、NS和A记录，在存根
                                区域中只能读取资源记录，不能创建、修改和删除资源记录。
    ------------------------------------------------------------------------------------
      转发区域(forward)         当客户端需要解析记录时，DNS服务器将解析请求转发到其它DNS
                                服务器。
    ------------------------------------------------------------------------------------
      根区域(hint)              从根服务器中解析资源记录
    ------------------------------------------------------------------------------------
      delegation-only           强制区域的delegation only状态
    ------------------------------------------------------------------------------------


7.2.3 配置DNS区域文件

    编辑完/var/named.conf文件后，必须在/var/named目录下为每一个区域创建区域文件，在区域文件

中添加各类资源记录，这样才能为客户端提供域名解析服务。

    1.本地域区域文件

    -->ls /var/named/

       data  dynamic  named.ca  named.empty  named.localhost  named.loopback  slaves

    默认/var/named目录下有：

    。named.localhost: 是本地域正向区域文件，用于将名字localhost转换为本地回路IP地址127.0.0.1的区域文件。

    。named.loopback:  是本地域反向区域文件，用于将本地回路IP地址127.0.0.1转换为名字localhost的区域文件。

    -->cat /var/named/named.localhost 

    文件中"@"用来定义本地域，域名结尾以"."结束。


//设置资源记录默认使用的TTL值
$TTL 1D

//设置SOA资源记录
@	IN SOA	@ rname.invalid. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum


//设置NS资源记录
	NS	@


//设置A资源记录
	A	127.0.0.1


//设置AAAA资源记录
	AAAA	::1





    2.资源记录

    资源记录时用于答复DNS客户端请求的DNS数据库记录，每一个DNS服务器包含了它所管理的DNS

命名空间的所有资源记录。资源记录包含和特定主机有关的信息，如IP地址、提供服务的类型等。


                                DNS资源记录类型
    ---------------------------------------------------------------------------------------------------------------------
     资源记录类型                  说明                                描述
    ---------------------------------------------------------------------------------------------------------------------
     起始授权结构(SOA)          起始授权机构                SOA记录指定区域的起点。包含区域名、区域管理员电子邮件地址
                                                            以及指示辅助DNS服务器如何更新区域数据文件的设置等信息。
    ----------------------------------------------------------------------------------------------------------------------
     主机(A)                    IPv4地址                    A记录时名称解析的重要记录，用于将计算机的完全合格域名(FQDN)
                                                            映射到对应主机的IP地址上。可以再DNS服务区中手动创建或通过DNS
							    客户端动态更新来创建
    ----------------------------------------------------------------------------------------------------------------------
     主机(AAAA)                 IPv6地址                    AAAA记录是用来将域名解析到IPv6地址的DNS记录
    ----------------------------------------------------------------------------------------------------------------------
     别名(CNAME)                标准名称                    CNAME记录用于将某个别名指向到某个主机(A)记录上，从而无需为某个
                                                            需要新名称解析的主机额外创建A记录
    -----------------------------------------------------------------------------------------------------------------------
    邮件交换器(MX)              邮件交换器                  MX记录列出了负责接收发到域中的电子邮件的主机，通常用于邮件的收发
                                                            需要指定优先级。
    -----------------------------------------------------------------------------------------------------------------------
    名称服务器(NS)              名称服务器                  NS记录指定负责此DNS区域的权威名称服务器
    -----------------------------------------------------------------------------------------------------------------------
    指针(PTR)                   指针记录                    和A记录相反，它是记录IP地址映射为计算机的完全合格域名(FQDN)
    -----------------------------------------------------------------------------------------------------------------------


    3.SOA资源记录描述

    该记录用来定义主DNS服器域名，以及与辅助DNS服务器更新时的版本和时间信息。这些信息将控制辅助DNS服务器区域更新时的频繁程度。

    SOA资源记录，一般区域名可以用@表示，IN是指将记录标识为一个Internet DNS资源记录。


  区域名  记录类型   SOA   主DNS服务器域名   管理员电子邮件地址            
    @	  IN         SOA	        @ rname.invalid. (  
					    0	; serial                #序列号
					    1D	; refresh               #刷新时间
					    1H	; retry                 #重试时间
					    1W	; expire                #过期时间
	   				    3H )	; minimum       #最小TTL
	  NS	     @



    SOA资源记录的内容，默认时间为秒，D表示天，H表示小时，W表示星期。


                                                     SOA记录字段
    -------------------------------------------------------------------------------------------------------------------------
       字段                                                 字段描述
    -------------------------------------------------------------------------------------------------------------------------
      主DNS服务器域名             管理此区域的主DNS服务器的完全合格域名(FQDN)
    -------------------------------------------------------------------------------------------------------------------------
      管理员邮件地址              管理此区域的负责人的电子邮件地址，请注意，在电子邮件地址名称中使用"."，而不是使用"@"
    --------------------------------------------------------------------------------------------------------------------------
      序列号(serial)              此区域文件的修改版本号，每次更改区域文件时都将增加此数字。这样所做的更改都将复制到任何辅助
                                  DNS服务器上
    --------------------------------------------------------------------------------------------------------------------------
      刷新时间(refresh)           辅助DNS服务器等待多长时间将连接到主DNS服务器复制资源记录。辅助DNS服务器比较自己和主DNS服务器的
                                  SOA记录的序列号，如果两者不一样，则辅助DNS服务器开始从主DNS服务器上复制资源记录
    ----------------------------------------------------------------------------------------------------------------------------
      重试时间(retry)             如果辅助DNS服务器连接主DNS服务器失败，等待多长时间后再次连接到主DNS服务器。通常情况下重试时间
                                  小于刷新时间。
    ----------------------------------------------------------------------------------------------------------------------------
      过期时间(expire)            当这个时间到期后，如果辅助DNS服务器一直都无法连接到主DNS服务器，则辅助DNS服务器会把它的区域文件
                                  内的资源记录当作不可靠数据。
     ----------------------------------------------------------------------------------------------------------------------------
      最小TTL(默认) (minimum)     是指区域文件中的所有资源记录的生存时间的最小值，这些记录应在DNS缓存中保留的时间。
      ----------------------------------------------------------------------------------------------------------------------------    
      

7.24 /var/named/named.ca文件详解

    在/var/named/named.ca文件内记录了全世界13台根域DNS服务器的域名和IP地址，用于进行递归查询，这个文件不需要进行任何修改。

    -->more /var/named/named.ca 

; <<>> DiG 9.9.4-P2-RedHat-9.9.4-12.P2 <<>> +norec NS . @a.root-servers.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26229
;; flags: qr aa; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 24

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.

//上面列出了13台根域DNS服务器

;; ADDITIONAL SECTION:
a.root-servers.net.	518400	IN	A	198.41.0.4
b.root-servers.net.	518400	IN	A	192.228.79.201
c.root-servers.net.	518400	IN	A	192.33.4.12
d.root-servers.net.	518400	IN	A	199.7.91.13
e.root-servers.net.	518400	IN	A	192.203.230.10
f.root-servers.net.	518400	IN	A	192.5.5.241
g.root-servers.net.	518400	IN	A	192.112.36.4
h.root-servers.net.	518400	IN	A	128.63.2.53
i.root-servers.net.	518400	IN	A	192.36.148.17
j.root-servers.net.	518400	IN	A	192.58.128.30
k.root-servers.net.	518400	IN	A	193.0.14.129
l.root-servers.net.	518400	IN	A	199.7.83.42
m.root-servers.net.	518400	IN	A	202.12.27.33
a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f
h.root-servers.net.	518400	IN	AAAA	2001:500:1::803f:235
i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
l.root-servers.net.	518400	IN	AAAA	2001:500:3::42
m.root-servers.net.	518400	IN	AAAA	2001:dc3::35

//上面列出了13台根域DNS服务器的域名和IP地址的对应关系(有A和AAAA主机记录)

;; Query time: 58 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Wed Apr 23 14:52:37 CEST 2014
;; MSG SIZE  rcvd: 727


7.2.5 主DNS服务器配置实例

    在公司内部配置一台主DNS服务器，为公司网络内的客户端计算机提供正向域名和反向域名解析服务，具体参数如下：

    。主DNS服务器IP地址：192.168.0.2

    。主DNS服务器主机名：Master1

    。正向区域名：fulong.com

    。反向区域名：0.168.192.in-addr.arpa

    。正向区域文件名称: /var/named/fulong.com.hosts

    。反向区域文件名称:/var/named/192.168.0.rev

    。在正向区域中指定相关的资源记录

    。在反向区域中指定相关的资源记录

    。允许进行DNS查询的网络：192.168.0.0/24

    1.编辑/etc/named.conf文件

    在该文件内设置DNS服务器监听的网卡IP地址为192.168.0.203，以及正向区域fulong.com

    和反向区域0.168.192.in-addr.arpa的区声明，修改后文件内容如下所示：

    -->vim named.conf

options {
        listen-on port 53 { 192.168.0.203; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "fulong.com" IN {
   type master;
   file "fulong.com.hosts";
};

zone "0.168.192.in-addr.arpa" IN {
   type master;
   file "192.168.0.rev";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


    。创建文件中的相关文件

    -->touch /var/named/data/cache_dump.db

    -->touch /var/named/data/named_stats.txt

    -->touch /var/named/data/named_mem_stats.txt



    2.创建正向区域文件

    注意这里的区域文件名必须和上面的名称一致

    -->vim /var/named/fulong.com.hosts


$TTL 38400
@     IN    SOA    Master1.fulong.com.    root.fulong.com. (
                   1268360234
                   10800
                   3600
                   604800
                   38400 )


@           IN        NS                       Master1.fulong.com.
Master1     IN        A                        192.168.0.203
Master2     IN        A                        192.168.0.204
www         IN        CNAME                    Master1.fulong.com.
mail        IN        CNAME                    Master1.fulong.com.
ftp         IN        CNAME                    Master1.fulong.com.
@           IN        MX                       10 mail.fulong.com.



    注意：域名最后面要以"."结尾，比如Master1.fulong.com.

          @代表本域，如果用域名表示就是fulong.com.

    3.创建反向区域文件

    反向区域文件必须和named.conf中的一致，比如为：192.168.0.rev

    -->vim /var/named/192.168.0.rev


$TTL 38400
@     IN    SOA    Master1.fulong.com.    root.fulong.com. (
                   1268360612
                   10800
                   3600
                   604800
                   38400 )


@             IN        NS                       Master1.fulong.com.
203           IN        PTR                      Master1.fulong.com.       
204           IN        PTR                      Master2.fulong.com.


说明:203、204分别为dhcp服务器IP和客户端IP

     Master1为dhcp主机名，Master2为客户端主机名
    
7.2.6  控制named服务

   1.启动named服务

   -->service named start

Generating /etc/rndc.key:                                  [确定]
启动 named：                                               [确定]

   2.查看named服务运行状态

   -->ervice named status

version: 9.8.2rc1-RedHat-9.8.2-0.30.rc1.el6_6.3
CPUs found: 1
worker threads: 1
number of zones: 21
debug level: 0
xfers running: 0
xfers deferred: 0
soa queries in progress: 0
query logging is OFF
recursive clients: 0/0/1000
tcp clients: 0/100
server is up and running
named (pid  4952) 正在运行...


    3.停止named服务

    -->service named stop

停止 named：.                                              [确定]



    4.重新启动named服务

    -->service named restart

停止 named：                                               [确定]
启动 named：                                               [确定]



    5.重新加载named服务配置

    -->service named reload

重新载入named:                                             [确定]


    6.开机自动启动named服务

    -->chkconfig named on

    -->chkconfig --list named

       named          	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭


7.3 DNS服务器排错

7.3.1 rndc 

    使用rndc命令可以控制DNS服务器的操作

    rndc命令通过TCP连接与DNS服务器通信，发送使用数字签名认证的命令。在rndc命令和named守护进程的

当前版本中，唯一仅支持的认证算法是HMAC-MD5,它在连接的每一端使用共享密钥。这为命令请求和DNS服务器

响应提供了TSIG-style认证。所有的经通道发送的命令必须有服务器认识的key_id标记。rndc命令会读取配置

文件以确定如何与DNS服务器联系并决定它必须使用何种算法。

                                rndc命令选项含义
     ---------------------------------------------------------------------------------------
      选项                                         选项含义
     ---------------------------------------------------------------------------------------
     -s <服务器>       指定与rndc命令的配置文件中的服务器语句相匹配的服务器名称或地址。如果
                       未指定服务器，那么使用配置文件选项语句中的默认服务器子句指定的主机。
     ---------------------------------------------------------------------------------------
     -V                启用详细日志记录
     ---------------------------------------------------------------------------------------
     -c <配置文件>     使用指定的配置文件，而不是默认的/etc/rndc.conf文件
     --------------------------------------------------------------------------------------
     -p <端口>         发送命令到指定TCP端口，而不是BIND 9的默认控制通道端口93
     --------------------------------------------------------------------------------------
     -b <源地址>       使用指定源地址作为连接到服务器的源地址
     --------------------------------------------------------------------------------------




                                rndc命令的命令部分描述
    ------------------------------------------------------------------------------------------
         命令                                       功能
    ------------------------------------------------------------------------------------------
         reload                             重新加载配置文件和区域 
    ------------------------------------------------------------------------------------------
         reload zone [class [view]]         刷新单个区域
    ------------------------------------------------------------------------------------------
         refreshzone【class [view]]         立即安排维修区域
    ------------------------------------------------------------------------------------------
         stop                               保存挂起的更新到主文件并停止服务器
    ------------------------------------------------------------------------------------------
         stop -p                            保存挂起的更新到主文件并停止服务器，报告进程的PID
    ------------------------------------------------------------------------------------------
         halt                               停止服务器不保存挂起的更新
    ------------------------------------------------------------------------------------------
         halt -p                            停止服务器不保存挂起的更新，报告进程的ID
    ------------------------------------------------------------------------------------------
         retransfer zone [class [view]]     重新传输单个区域，而不检查序列号
    ----------------------------------------------------------------------------------------
         freeze  zone [class [view]]        暂停更新动态区域
    ----------------------------------------------------------------------------------------
         thaw                               启用更新到所有动态区域并重新加载
    ----------------------------------------------------------------------------------------
         thaw zone [class [view]]           启用更新到冻结动态区域并重新加载
    ----------------------------------------------------------------------------------------
         notify zone[class [view]]          为区域重新发送NOTIFY消息
    ----------------------------------------------------------------------------------------
         reconfig                           只重新加载配置文件盒新区域
    ----------------------------------------------------------------------------------------
         freeze                             暂停更新所有的动态区域
    ----------------------------------------------------------------------------------------
         sign zone [class [view]]           更新区域密钥，并根据需要签名
    ----------------------------------------------------------------------------------------
         loadkeys  zone  [class [view]]     不立即签名更新密钥
    ----------------------------------------------------------------------------------------
         stats                              服务器统计信息写入统计文件中
    ----------------------------------------------------------------------------------------
         dumpdb [-all|-cache|-zones] [view]  转储缓存到转储文件(named_dump.db)
    ----------------------------------------------------------------------------------------
         secroots [view]                     写入安全根到secroots文件
    ----------------------------------------------------------------------------------------
         notrace                             设置调试级别为0
    ----------------------------------------------------------------------------------------
         trace level                         更改调试级别
    ----------------------------------------------------------------------------------------
         flush [view]                        为视图刷新服务器的缓存
    ----------------------------------------------------------------------------------------
         flushname name [view]               从服务器的缓存中刷新指定的名称
    ----------------------------------------------------------------------------------------
         validation newstate [view]          启用/禁用DNSSEC验证
    ----------------------------------------------------------------------------------------
         addzone ["file"] zone [class [view]
	 {zone-options}                      以指定的视图添加区域
    ----------------------------------------------------------------------------------------
         recursing                           转储当前递归查询
    ----------------------------------------------------------------------------------------
         tsig-list                           列出所有当前活动的TSIG密钥，包括静态配置和TKEY协商密钥
    ----------------------------------------------------------------------------------------
         tsig-delete keyname [view]           删除TKEY协商密钥
    ----------------------------------------------------------------------------------------
         delzone ["file"] zone [class [view]] 从指定的视图中删除区域
    ----------------------------------------------------------------------------------------
         restart                              重新启动服务器(尚未实施)
    ----------------------------------------------------------------------------------------

    例：7.1 重新加载配置文件和区域

    -->rndc reload

       server reload successful

7.3.2 named-checkconf 

    使用named-checkconf命令可以对named配置文件进行语法检查。需要指定要检查的配置文件的名称，如果没有

指定则默认为/etc/named.conf文件

    语法：named-checkconf [选项][配置文件名]

                                       named-checkconf命令选项含义
     ---------------------------------------------------------------------------------------------------------
         选项                                              选项含义 
     --------------------------------------------------------------------------------------------------------
         -h                                          显示使用情况摘要并退出
     --------------------------------------------------------------------------------------------------------
         -z                                          执行named.conf配置文件中找到的所有主要区域的测试负载
     --------------------------------------------------------------------------------------------------------
         -t<目录>                                    将现有目录切换至指定目录以便处理配置文件中的已包括伪命令
     --------------------------------------------------------------------------------------------------------

     例7.2 对配置文件/etc/named.conf进行语法检查

     -->named-checkconf /etc/named.conf

     -->named-checkconf -z

zone fulong.com/IN: fulong.com/MX 'mail.fulong.com' is a CNAME (illegal)
zone fulong.com/IN: loaded serial 1268360234
zone 0.168.192.in-addr.arpa/IN: loaded serial 1268360612
zone localhost.localdomain/IN: loaded serial 0
zone localhost/IN: loaded serial 0
zone 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa/IN: loaded serial 0
zone 1.0.0.127.in-addr.arpa/IN: loaded serial 0
zone 0.in-addr.arpa/IN: loaded serial 0


7.3.3 named-checkzone 

    使用named-checkzone命令可以进行区域文件有效性检查和转换，必须指定区域名称和区域文件名称。

    命令语法：

    named-checkzone [选项][区域名][区域文件名]

                                              named-checkzone命令选项含义
    -------------------------------------------------------------------------------------------------------------
      选项                                     选项含义
    -------------------------------------------------------------------------------------------------------------
      -q                    安静模式
    -------------------------------------------------------------------------------------------------------------
      -d                    启用调试
    -------------------------------------------------------------------------------------------------------------
      -c <类别>             指定区域的类别。如果没指定就使用IN
    -------------------------------------------------------------------------------------------------------------
      -n <模式>             指定是否必须检查NS记录以查看它们是否为地址。可能的模式是:fail、warn(默认)或ignore
    -------------------------------------------------------------------------------------------------------------
      -k <模式>             使用指定的故障方式执行check-names检查。可能的模式是:fail、warn(默认)或ignore
    -------------------------------------------------------------------------------------------------------------
      -m <模式>             指定是否必须检查MX记录以查看它们是否为地址。可能的模式是:fail、warn(默认)或ignore
    -------------------------------------------------------------------------------------------------------------
      -M <模式>             检查MX记录是否引用CNAME。可能的模式是:fail、warn(默认)或ignore
    -------------------------------------------------------------------------------------------------------------
      -S <模式>             检查SRV记录是否应用CNAME。可能的模式是:fail、warn(默认)或ignore
    -------------------------------------------------------------------------------------------------------------

    例7.3：对区域文件/var/named/fulong.com.hosts进行有效性检查和转换

    -->named-checkzone  fulong.com /var/named/fulong.com.hosts 

zone fulong.com/IN: fulong.com/MX 'mail.fulong.com' is a CNAME (illegal)
zone fulong.com/IN: loaded serial 1268360234
OK


   例7.4 对区域文件/var/named/192.168.0.rev进行有效性检查和转换

   -->named-checkzone  fulong.com /var/named/fulong.com.hosts 

zone fulong.com/IN: fulong.com/MX 'mail.fulong.com' is a CNAME (illegal)
zone fulong.com/IN: loaded serial 1268360234
OK
[root@Master1 named]# named-checkzone 0.168.192.in-addr.arpa /var/named/192.168.0.rev 
zone 0.168.192.in-addr.arpa/IN: loaded serial 1268360612
OK


7.4 配置DNS客户端(192.168.0.204)

   客户端支持linux和非linux(windows)

7.4.1 Linux客户端配置

    1.安装软件包

    -->rpm -q bind-utils 

    -->yum install bind-utils -y 


    2.编辑/etc/resolv.conf文件

    linux客户端需要修改/etc/resolv.conf文件，设置nameserver参数指向DNS服务器IP地址，使得该客户端能

    从DNS服务器处解析记录。

    -->vim /etc/resolv.conf 

    nameserver 192.168.0.203   #203为DNS服务器IP


7.4.2 Windows客户端配置

   win7为例：

   打开网络属性-->Internamet协议版本 4 (TCP/IPv4)-->属性

   -->首选DNS服务器：192.168.0.203


7.5 DNS客户端域名解析测试

7.5.1 host 

   使用host命令可以执行DNS查找，进行域名解析

   命令语法：host[选项][名称][服务器]

                                  hosts命令选项含义
    ---------------------------------------------------------------------------------
       选项                                        选项含义
    ---------------------------------------------------------------------------------
        -a                        相当于-v -t ANY
    ----------------------------------------------------------------------------------
        -C                        比较权威域名服务器上的SOA记录
    ----------------------------------------------------------------------------------
        -l                        列出在一个域内的所有的主机，使用AXFR
    ----------------------------------------------------------------------------------
        -r                        禁用递归处理
    ----------------------------------------------------------------------------------
        -t <类型>                 指定查询类型，类型可以是CNAME,NS,MX,SOA,A,AAAA,PTR
    ----------------------------------------------------------------------------------
        -T                        启用TCP/IP模式
    ----------------------------------------------------------------------------------
        -v                        输出详细信息
    ----------------------------------------------------------------------------------
        -w                        指定永久等待一个回复
    ----------------------------------------------------------------------------------
        -W<时长>                  指定多长时间来等待回复
    ----------------------------------------------------------------------------------
        -4                        只使用IPv4来查询事物
    -----------------------------------------------------------------------------------
        -6                        只使用IPv6来查询事物
    -----------------------------------------------------------------------------------
        -R <重试次数>             指定UDP数据包重试次数
    -----------------------------------------------------------------------------------

    在linux客户端计算机上使用host命令解析区域中的各种资源记录

    例7.5 解析fulong.com区域中的A记录

    -->host Master1.fulong.com

       Master1.fulong.com has address 192.168.0.203


    例7.6 解析0.168.192.in-addr.arpa区域中的PTR记录

    -->host 192.168.0.203

       203.0.168.192.in-addr.arpa domain name pointer Master1.fulong.com.



    例7.7 解析fulong.comn区域中的SOA记录

    -->host -t SOA fulong.com

       fulong.com has SOA record Master1.fulong.com. root.fulong.com. 1268360234 10800 3600 604800 38400


   例7.8 解析fulong.com区域中的NS记录(名称服务器)

   -->host -t NS fulong.com

      fulong.com name server Master1.fulong.com.



   例7.9 解析fulong.com区域中的MX记录(邮件交换器)

   -->host -t MX fulong.com

      fulong.com mail is handled by 10 mail.fulong.com.

   例7.10 解析fulong.com区域中的所有主机记录

   -->host -l fulong.com 192.168.0.203

Using domain server:
Name: 192.168.0.203
Address: 192.168.0.203#53
Aliases: 

fulong.com name server Master1.fulong.com.
Master1.fulong.com has address 192.168.0.203
Master2.fulong.com has address 192.168.0.204


   例7.11 解析fulong.com区域中A记录的详细信息

   -->host -a Master1.fulong.com

Trying "Master1.fulong.com"
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49895
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;Master1.fulong.com.		IN	ANY

;; ANSWER SECTION:
Master1.fulong.com.	38400	IN	A	192.168.0.203

;; AUTHORITY SECTION:
fulong.com.		38400	IN	NS	Master1.fulong.com.

Received 66 bytes from 192.168.0.203#53 in 1 ms



7.5.2 nslookup

    此命令可以以交互式和非交互式方式查询域名。不仅在linux系统下，也可以在

Windows系统下使用nslookup命令解析区域中的各种资源记录。

    -->nslookup 

> set type=SOA                     #输入set type=SOA  (设置解析类型)
> fulong.com                       #输入fulong.com    (设置要解析的域名)
Server:		192.168.0.203
Address:	192.168.0.203#53

fulong.com
	origin = Master1.fulong.com
	mail addr = root.fulong.com
	serial = 1268360234
	refresh = 10800
	retry = 3600
	expire = 604800
	minimum = 38400
-----------------------------------------------------------------------------------

> set type=NS
> fulong.com
Server:		192.168.0.203
Address:	192.168.0.203#53

fulong.com	nameserver = Master1.fulong.com.

----------------------------------------------------------------------------------

> set type=MX
> fulong.com
Server:		192.168.0.203
Address:	192.168.0.203#53

fulong.com	mail exchanger = 10 mail.fulong.com.
----------------------------------------------------------------------------------

> set type=A
> Master1.fulong.com
Server:		192.168.0.203
Address:	192.168.0.203#53

Name:	Master1.fulong.com
Address: 192.168.0.203
> 
----------------------------------------------------------------------------------
> set type=PTR
> 192.168.0.203
Server:		192.168.0.203
Address:	192.168.0.203#53

203.0.168.192.in-addr.arpa	name = Master1.fulong.com.
----------------------------------------------------------------------------------
> set type=CNAME
> www.fulong.com
Server:		192.168.0.203
Address:	192.168.0.203#53

www.fulong.com	canonical name = Master1.fulong.com.
> 
----------------------------------------------------------------------------------

    。windows客户端解析：

    -->C:\>nslookup fulong.com   #正向解析
 
服务器:  Master1.fulong.com
Address:  192.168.0.203

名称:    fulong.com


    -->C:\>nslookup 192.168.0.203  #反向解析

服务器:  Master1.fulong.com
Address:  192.168.0.203

名称:    Master1.fulong.com
Address:  192.168.0.203


7.5.3 dig

    dig是一个用于查询DNS服务器的灵活工具。它执行NDS搜索，显示从受请求的DNS服务器返回的答复。

利用dig可进行DNS问题的故障诊断，因为它灵活性好、易用、输出清晰。

    通常情况下dig使用命令行方式，但它也可以按批处理模式从文件读取搜索请求。dig尝试/etc/resolv.conf

文件列举的DNS服务器。当没有指定任何命令行参数或选项时，dig将对"."(根)执行NS查询。

    命令语法：】

    dig[@NDS服务器][选项][名称][类型][查询选择]

                                     dig命令选项含义
    --------------------------------------------------------------------------------------------
         选项                                                选项含义
    --------------------------------------------------------------------------------------------
      -b <IP地址>                        设置查询指定的源IP地址
    --------------------------------------------------------------------------------------------
      -4                                 只使用IPv4查询传输
    --------------------------------------------------------------------------------------------
      -6                                 值使用IPv6查询传输
    --------------------------------------------------------------------------------------------
      -p <端口号>                        指定端口号
    ---------------------------------------------------------------------------------------------
      -t <类型>                          指定查询类型
    ---------------------------------------------------------------------------------------------
      -q <名称>                          指定查询名称
    ---------------------------------------------------------------------------------------------
      -c <类型>                          指定查询类别
    ---------------------------------------------------------------------------------------------
      -m                                 启用内存使用调试
    ---------------------------------------------------------------------------------------------
      -f <文件>                          在批处理模式下运行
    ---------------------------------------------------------------------------------------------
      -x <IP地址>                        反向查找
    --------------------------------------------------------------------------------------------

    例7.12：查找fulong.com域的授权DNS服务器

    -->SOA Master1.fulong.com. root.fulong.com. 1268360234 10800 3600 604800 38400 from server 192.168.0.203 in 0 ms.


    例7.13：解析主机记录Master1.fulong.com  (Master1为192.168.0.203主机名)

    -->dig @192.168.0.203 Master1.fulong.com

; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.30.rc1.el6_6.3 <<>> @192.168.0.203 Master1.fulong.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12167
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;Master1.fulong.com.		IN	A

;; ANSWER SECTION:
Master1.fulong.com.	38400	IN	A	192.168.0.203

;; AUTHORITY SECTION:
fulong.com.		38400	IN	NS	Master1.fulong.com.

;; Query time: 0 msec
;; SERVER: 192.168.0.203#53(192.168.0.203)
;; WHEN: Wed Jun 10 21:20:33 2015
;; MSG SIZE  rcvd: 66


    例7.14：解析主机记录Master2.fulong.com (Master2为192.168.0.204的主机名)

    -->dig @192.168.0.203 Master2.fulong.com

; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.30.rc1.el6_6.3 <<>> @192.168.0.203 Master2.fulong.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2860
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;Master2.fulong.com.		IN	A

;; ANSWER SECTION:
Master2.fulong.com.	38400	IN	A	192.168.0.204

;; AUTHORITY SECTION:
fulong.com.		38400	IN	NS	Master1.fulong.com.

;; ADDITIONAL SECTION:
Master1.fulong.com.	38400	IN	A	192.168.0.203

;; Query time: 1 msec
;; SERVER: 192.168.0.203#53(192.168.0.203)
;; WHEN: Wed Jun 10 21:22:01 2015
;; MSG SIZE  rcvd: 90


    例7.15 解析别名记录www.fulong.com

    -->dig @192.168.0.203 -t CNAME www.fulong.com

; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.30.rc1.el6_6.3 <<>> @192.168.0.203 -t CNAME www.fulong.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59675
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;www.fulong.com.			IN	CNAME

;; ANSWER SECTION:
www.fulong.com.		38400	IN	CNAME	Master1.fulong.com.

;; AUTHORITY SECTION:
fulong.com.		38400	IN	NS	Master1.fulong.com.

;; ADDITIONAL SECTION:
Master1.fulong.com.	38400	IN	A	192.168.0.203

;; Query time: 1 msec
;; SERVER: 192.168.0.203#53(192.168.0.203)
;; WHEN: Wed Jun 10 21:23:09 2015
;; MSG SIZE  rcvd: 84


    例7.16： 解析指针记录192.168.0.204

    -->dig @192.168.0.203 -x 192.168.0.204

; <<>> DiG 9.8.2rc1-RedHat-9.8.2-0.30.rc1.el6_6.3 <<>> @192.168.0.203 -x 192.168.0.204
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47202
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; QUESTION SECTION:
;204.0.168.192.in-addr.arpa.	IN	PTR

;; ANSWER SECTION:
204.0.168.192.in-addr.arpa. 38400 IN	PTR	Master2.fulong.com.

;; AUTHORITY SECTION:
0.168.192.in-addr.arpa.	38400	IN	NS	Master1.fulong.com.

;; ADDITIONAL SECTION:
Master1.fulong.com.	38400	IN	A	192.168.0.203

;; Query time: 1 msec
;; SERVER: 192.168.0.203#53(192.168.0.203)
;; WHEN: Wed Jun 10 21:24:08 2015
;; MSG SIZE  rcvd: 114


7.6 DNS服务器高级配置

7.6.1 DNS简单负载均衡

    将一个域名同时映射成多个IP地址，客户端会随机选取一个IP地址，这样就达到了动态

访问众多IP地址中的一台，从而实现了简单的负载均衡功能。

    1.修正正向区域文件

    -->vim /var/named/fulong.com.hosts

    指定3条主机记录

Master1     IN        A                        192.168.0.203
Master1     IN        A                        192.168.0.245
Master1     IN        A                        192.168.0.246

    注意：需要修改245 246主机的/etc/resolv.conf

    nameserver 192.168.0.203

    2.修改反向区域文件

    -->vim /var/named/192.168.0.rev

    指定3条指针记录

203           IN        PTR                      Master1.fulong.com.
225           IN        PTR                      Master1.fulong.com.
226           IN        PTR                      Master1.fulong.com.


    3.重新加载配置文件

    -->rndc reload

   server reload successful


    4.DNS客户端域名解析

    -->host Master1.fulong.com

Master1.fulong.com has address 192.168.0.246
Master1.fulong.com has address 192.168.0.203
Master1.fulong.com has address 192.168.0.245

   第一次查询主机记录Master1.fulong.com时返回IP地址是192.168.0.246




host Master1.fulong.com
Master1.fulong.com has address 192.168.0.203
Master1.fulong.com has address 192.168.0.245
Master1.fulong.com has address 192.168.0.246

   第二次查询主机记录Master1.fulong.com时返回IP地址是192.168.0.203


host Master1.fulong.com
Master1.fulong.com has address 192.168.0.245
Master1.fulong.com has address 192.168.0.246
Master1.fulong.com has address 192.168.0.203

   第三次查询主机记录Master1.fulong.com时返回IP地址是192.168.0.245


host Master1.fulong.com
Master1.fulong.com has address 192.168.0.246
Master1.fulong.com has address 192.168.0.203
Master1.fulong.com has address 192.168.0.245

   第四次查询主机记录Master1.fulong.com时返回IP地址是192.168.0.246



7.6.2 辅助DNS服务器

    在企业中为了减轻主DNS服务器的工作负荷，以及为主DNS服务器提供容错功能，可以配置多台

辅助DNS服务器。辅助DNS服务器上的区域文件是从主DNS服务器上复制而来的，所以区域文件内的资源

记录只能读取，而不能修改和删除。这样一来， 客户端计算机也可以从辅助DNS服务器上解析资源记录。

    在公司内部配置一台辅助DNS服务器，为公司网络内的客户端计算提供正向和反向域名解析服务，具

体参数如下：

    。主DNS服务器IP地址：192.168.0.203

    。辅助DNS服务器IP地址：192.168.0.204

    。辅助DNS服务器主机名：Master2

    。正向区域名:fulong.com

    。反向区域名: 0.168.192.in-addr.arpa

    。正向区域文件名称：/var/named/fulong.com.hosts

    。反向区域文件名称：/var/named/192.168.0.rev


    辅助DNS上操作(192.168.0.204)

    。安装dns

    -->yum install bind -y


    1.编辑/etc/named.conf配置文件

    修改辅助DNS服务器的配置文件(192.168.0.204

 ptions {
        listen-on port 53 { 192.168.0.204; };   ------------------#修改此处为SlaveIP
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };   -------------------#注意为：192.168.0.0/24
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
        type hint;
        file "named.ca";
};

//----------------------------------------------------------#修改为下面内容
zone "fulong.com" IN {                   
   type slave;
   masters {192.168.0.203; };
   file "slaves/fulong.com.hosts";
};

zone "0.168.192.in-addr.arpa" IN {
   type slave;
   masters {192.168.0.203; };
   file "slaves/192.168.0.rev";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";



    2.启动named服务(192.168.0.204)
    
    -->service named start

       Generating /etc/rndc.key:                                  [确定]
       启动 named：                                               [确定]



    3.查看辅助DNS区域文件(192.168.0.204)


    -->ls /var/named/slaves/

       192.168.0.rev  fulong.com.hosts


    4.DNS客户端域名解析

    Linux客户端修改DNS文件，将DNS指向192.168.0.204（辅助DNS）

    -->vim /etc/resolv.conf

    nameserver 192.168.0.204

    如果是ubuntu系统还需要修改：/etc/network/interface

    。测试

    -->nslookup 192.168.0.204

Server:		192.168.0.204
Address:	192.168.0.204#53

204.0.168.192.in-addr.arpa	name = Master2.fulong.com.

    说明解析成功。


7.6.3 完全转发DNS服务器

    通过设置转发DNS服务器可以存储DNS缓存，还可以减少网络流量，加快解析速度。

    按照转发类型来分，转发DNS服务器可以分为【完全转发DNS服务器】和【条件转发DNS服务器】。

    完全转发DNS服务器会将所有区域的DNS域名解析请求发送到指定的其它DNS服务器。


    实例：在公司内部配置一台完全转发DNS服务器，为公司网络内的客户端计算机提供转发域名解析服务，

具体参数如下：

    。转发DNS服务器IP地址：192.168.0.203

    。其它DNS服务器IP地址：192.168.0.204

    。在转发查询前不进行本地查询

    1.编辑/etc/named.conf文件 (192.168.0.203 主DNS服务器上)

    在配置文件内设置转发DNS服务器监听的网卡IP地址为192.168.0.203,以及要转发的目的DNS服务器IP地址。

    -->vim /etc/named.conf


options {
        listen-on port 53 { 192.168.0.203; };        ----------------#模式为主DNS，保持
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };
        recursion yes;
        forwarders {192.168.0.204;}; --------------------------------#添加转发的目的DNS
        forward only;                --------------------------------#添加参数

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

..----------------------------------------------------#注释这里
/*
zone "fulong.com" IN {
   type master;
   file "fulong.com.hosts";
};

zone "0.168.192.in-addr.arpa" IN {
   type master;
   file "192.168.0.rev";
};

*/

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


    2.重新启动named服务

    -->service named restart

       停止 named：.                                              [确定]
       启动 named：                                               [确定]


    3.客户端测试(192.168.0.245)

    -->nslookup Master1.fulong.com   #解析 Master1为203的主机名


Server:		192.168.0.204
Address:	192.168.0.204#53

Name:	Master1.fulong.com
Address: 192.168.0.245
Name:	Master1.fulong.com
Address: 192.168.0.246
Name:	Master1.fulong.com
Address: 192.168.0.203


7.6.4 条件转发DNS服务器

     条件转发DNS服务器只转发指定域的DNS域名解析请求

     在公司内部配置一台条件转发DNS服务器，为公司网络内的客户端计算机提供转发域名bj.com

具体参数如下：

    。转发DNS服务器IP地址：192.168.0.203

    。其它DNS服务器IP地址：192.168.0.204

    。需要转发的域：bj.com

    1.编辑/etc/named.conf文件

    添加需要转发的区域bj.com的设置

options {
        listen-on port 53 { 192.168.0.203; };        ----------------#模式为主DNS，保持
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };        -----------------#保持这里不变
        recursion yes;


        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

..----------------------------------------------------#添加要转发的区域

zone "bj.com" IN {
   type forward;
   forwarders {192.168.0.204}
};



include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


    2.重启named服务

    -->service named restart       
    
       停止 named：.                                              [确定]
       启动 named：                                               [确定]



7.6.5 虚拟子域

    使用区域为盼方式能够减轻DNS服务器的负担，但是相对来说成本较高，因为事先子域委派需要配置另外

一台DNS服务器。而虚拟子域只需在同一台服务器上管理子域，配置比较简单，只需在父域正向区域文件中加入$ORIGIN即可。

    在公司内部配置一台DNS服务器，将父域和子域的内容都配置在该服务器上，具体参数如下：

    。DNS服务器IP地址：192.168.0.203

    。DNS服务器主机名：Master1

    。父域域名：fulong.com

    。子域域名：product.fulong.com

    1.编辑/etc/named.conf文件(192.168.0.203)

    -->vim /etc/named.conf

options {
        listen-on port 53 { 192.168.0.203; };    -----------------------#192.168.0.203主DNS IP
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";       
        allow-query     { 192.168.0.0/24; };    ------------------------#192.168.0网段
        recursion yes;
    

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "fulong.com" IN {       -------------#修改为原来的配置
   type master;
   file "fulong.com.hosts";
};

/*
zone "0.168.192.in-addr.arpa" IN {
   type master;
   file "192.168.0.rev";
};
*/
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


    2.编辑/var/named/fulong.com.hosts文件

    -->vim /var/named/fulong.com.hosts，修改为如下内容

$ttl 38400
$ORIGIN fulong.com.
@     IN    SOA    Master1.fulong.com.    root.fulong.com. (
                   1268360234
                   10800
                   3600
                   604800
                   38400 )


fulong.com.           IN        NS                       Master1.fulong.com.
Master1               IN        A                        192.168.0.203

$ORIGIN product.fulong.com.

                      IN        NS                       Master2.product.fulong.com.
Master2               IN        A                        192.168.0.204     


    3.重新启动named服务

    -->service named restart

停止 named：.                                              [确定]
启动 named：                                               [确定]


    4.DNS客户端域名解析

    (1)修改/etc/resolv.conf文件

    -->vim /etc/resolv.conf

    nameserver 192.168.0.203  #主DNS服务器IP

    (2)域名解析

    -->nslookup Master2.product.fulong.com

Server:		192.168.0.203
Address:	192.168.0.203#53

Name:	Master2.product.fulong.com
Address: 192.168.0.204

    可以发现子域域名解析成功.


7.6.6 缓存DNS服务器

    缓存DNS服务器，其本地并不设置任何DNS信息，只执行查询和缓存操作。

客户端发送查询请求，缓存服务器如果保存有该查询信息，那么直接返回结果，

提高了DNS的解析速度。

    缓存DNS服务器第一次启动的时候，没有任何缓存信息。通过执行客户端的查询请求，

才能构建缓存数据库，达到减少网络流量和提速的作用。


    1.编辑/etc/named.conf文件(192.168.0.203主DNS)

    -->vim /etc/named.conf

options {
        listen-on port 53 { 192.168.0.203; };      ------------------#主DNS IP
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        datasize         100M;                           ------------#添加
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };             ------------#192.168.0.0网络
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};
/*
zone "fulong.com" IN {
   type master;
   file "fulong.com.hosts";
};

zone "0.168.192.in-addr.arpa" IN {
   type master;
   file "192.168.0.rev";
};
*/
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


    2.重新启动named服务

    -->service named restart

停止 named：.                                              [确定]
启动 named：                                               [确定]


   

7.6.7 直接域名解析

    直接使用fulong.com方式访问web网站，而不是使用www.fulong.com这种情况称之为直接域名解析

    1.配置DNS服务器(192.168.0.203主DNS)

    -->vim /etc/named.conf


options {
        listen-on port 53 { 192.168.0.203; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        datasize         100M;
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { 192.168.0.0/24; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                                          
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};


zone "fulong.com" IN {
   type master;
   file "fulong.com.hosts";
};

zone "0.168.192.in-addr.arpa" IN {
   type master;
   file "192.168.0.rev";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

                                         



    (1)编辑/var/named

    -->vim /var/named/fulong.com.hosts  #在文件末尾添加一行记录

    fulong.com.           IN        A                        192.168.0.203


    (2)重新启动named服务

    -->service named restart

停止 named：.                                              [确定]
启动 named：                                               [确定]

    2. DNS客户端域名解析

    -->nslookup fulong.com

Server:		192.168.0.203
Address:	192.168.0.203#53

Name:	fulong.com
Address: 192.168.0.203


   解析出的fulong.com的IP地址是192.168.0.203


7.6.8 泛域名解析

   泛域名是指一个域名下的所有主机和子域名都被解析到同一个IP地址上。

   比如所有以fulong.com为后缀域名的IP地址都将解析为192.168.0.203

   1.配置DNS服务器

   (1)编辑/var/named/fulong.com.hosts文件

   -->vim /var/named/fulong.com.hosts

   在文件末尾添加：

   *.fulong.com.         IN        A                        192.168.0.203

  
   (2)重新启动named服务

   -->service named restart

停止 named：.                                              [确定]
启动 named：                                               [确定]


   2.DNS客户端域名解析

   -->nslookup abc.fulong.com

Server:		192.168.0.203
Address:	192.168.0.203#53

Name:	abc.fulong.com
Address: 192.168.0.203


   -->nslookup kkk.fulong.com

Server:		192.168.0.203
Address:	192.168.0.203#53

Name:	kkk.fulong.com
Address: 192.168.0.203

    可以看到不管采用什么样的渔民(排除区域文件中现有的主机记录)，只要域名后缀是fulong.com，

IP地址都将被解析为192.168.0.203


7.6.9 访问控制列表

    如果希望对DNS服务器的访问设置访问控制，不希望对所有的客户提供服务，可以通过设置访问控制

列表，来限制只有指定的主机才能使用该DNS服务器解析域名。

    在/etc/named.conf中添加

    格式：

    acl 访问控制列表名称 {
          IP地址列表;
    };

    在指定访问控制列表名称的时候，也可以使用以下名称，代表不同的含义。

    。none:没有匹配的主机

    。any:匹配任何主机

    。localhost:只匹配本地主机

    。localnets:只匹配同一个子网内 的主机。


    还需要在options{}内设置allow-query

    allow-query   {访问控制列表名称; };

    按以下步骤配置DNS服务器，是的允许网络192.168.0.0.24(排除主机192.168.0.245)可以通过DNS服务器解析域名。

    1.DNS服务器配置(192.168.0.203)

    (1)编辑/etc/named.conf文件,在文件头部加如下内容：


acl test {
      !192.168.0.245;
192.168.0/24;
};

options {
        listen-on port 53 { 192.168.0.203; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        datasize         100M;
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { test; };  --------------------------------------#修改此处为test，其它默认
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

    (2)重启named服务

    -->service named restart

停止 named：.                                              [确定]
启动 named：                                               [确定]


    2.DNS客户端域名解析

    在DNS客户端192.168.0.245上解析Master1.fulong.com

    -->nslookup Master1.fulong.com
Server:		192.168.0.203
Address:	192.168.0.203#53

** server can't find Master1.fulong.com: REFUSED

    发现已经不能解析了。


7.6.10 chroot方式启动DNS服务器

    使用chroot(change root)对DNS服务进行限制，让DNS服务器运行在一个非root用户环境下，

从而提高Linux系统的安全性。chroot重新定义了应用程序的root目录。对于这个应用程序而言，

chroot定义的路径是这个应用程序的根目录，对个chroot目录之外的路径则实际不可见。

    chroot对程序运行可以使用的系统资源、用户权限和所在的目录进行严格控制，程序只对这个

应用程序的根目录具有控制权，一旦退出该目录就失去了所有的权限。

    。安装bind-chroot软件报的时候，会自动执行以下操作：

    。创建chroot锁使用的根目录/var/named/chroot

    。复制主配置文件/etc/named.conf为/var/named/chroot/etc/named.conf文件

    。复制区域文件到/var/named/chroot/var/named目录中

    。设置/var/named/chroot目录的所有权和权限

    1.安装bind-chroot软件包

    -->yum install bind-chroot -y

    2.查看named进程

    -->ps -ef |grep named

    named     2865     1  0 15:53 ?        00:00:00 /usr/sbin/named -u named -t /var/named/chroot
    root      2877  2132  0 15:53 pts/0    00:00:00 grep named


    3.查看相关目录

    -->ls /var/named/chroot/

       dev  etc  usr  var


    -->ls /var/named/chroot/etc/

       localtime  named  named.conf  named.iscdlv.key  named.rfc1912.zones  named.root.key  pki  rndc.key

    -->ls /var/named/chroot/var/

       log  named  run  tmp

    -->ls /var/named/chroot/var/named/

192.168.0.rev      data              fulong.com.hosts.bak   named.empty      slaves
192.168.0.rev.bak  dynamic           fulong.com.hosts.bak2  named.localhost
chroot             fulong.com.hosts  named.ca               named.loopback

    -->ll /var/named/

总用量 52
-rw-r--r-- 1 root  root   553 6月  10 21:33 192.168.0.rev
-rw-r--r-- 1 root  root   415 6月  10 21:32 192.168.0.rev.bak
drwxr-x--- 6 root  named 4096 6月  11 15:53 chroot
drwxrwx--- 2 named named 4096 6月  11 15:07 data
drwxrwx--- 2 named named 4096 6月  11 15:04 dynamic
-rw-r--r-- 1 root  root   641 6月  11 15:47 fulong.com.hosts
-rw-r--r-- 1 root  root   677 6月  10 21:28 fulong.com.hosts.bak
-rw-r--r-- 1 root  root   799 6月  11 14:47 fulong.com.hosts.bak2
-rw-r----- 1 root  named 2075 4月  23 2014 named.ca
-rw-r----- 1 root  named  152 12月 15 2009 named.empty
-rw-r----- 1 root  named  152 6月  21 2007 named.localhost
-rw-r----- 1 root  named  168 12月 15 2009 named.loopback
drwxrwx--- 2 named named 4096 5月  19 21:27 slaves





   
    
